১। পদ্মাকে দেখে কেঁপে উঠেছে—
(ক) নির্ভীক জোয়ান (খ) দুরন্ত হার্মাদ
(গ) সংগ্রামী মানুষ (ঘ) প্রদীপ্ত স্রোতধারা
উত্তর: (খ) দুরন্ত হার্মাদ

২। ‘জীবনের পথে পথে অভিজ্ঞতা কুড়ায়ে প্রচুর’— কাদের কথা বলা হয়েছে?
(ক) জলদস্যু (খ) পদ্মা তীরের মানুষ
(গ) সংগ্রামী চাষী (ঘ) নির্ভীক জোয়ান
উত্তর: (ক) জলদস্যু

উদ্দীপকের আলোকে ৩ ও ৪ নং প্রশ্নের উত্তর দাও:
ভাঙন প্রবণ তীরে যাদের আবাস তারা কেউ
সুখে নেই বরং দুঃখেই কাটে তাদের দিনকাল।

৩। উদ্দীপক ও ‘পদ্মা’ কবিতাটির মধ্যে মিল রয়েছে—
i. নদী তীরবর্তী মানুষের দুর্ভোগ
ii. নদীর জীবন প্রবাহ
iii. কৃষিতে নদীর প্রভাব
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (ক) i ও ii

৪। ‘বরং দুঃখেই কাটে তাদের দিনকাল’— চরণটির ভাবের সাথে ‘পদ্মা’ কবিতার নিচের কোন চরণের ভাবের সাদৃশ্য রয়েছে?
(ক) তোমার তরঙ্গভঙ্গে বর্ণ তার হয়েছে পাণ্ডুর
(খ) সবুজের সমারোহে জীবনের পেয়েছে সন্ধান
(গ) বর্ষায় তোমার স্রোতে গেছে ভেসে সাজানো বাগান
(ঘ) মৃত জড়তার বুকে খুলেছে মুক্তির স্বর্ণদ্বার
উত্তর: (গ) বর্ষায় তোমার স্রোতে গেছে ভেসে সাজানো বাগান

৫। ফররুখ আহমদের জন্ম কত সালে?
(ক) ১৯১৮ (খ) ১৯১৯
(গ) ১৯২০ (ঘ) ১৯২১
উত্তর: (ক) ১৯১৮

৬। ফররুখ আহমদ কবি হিসেবে কোন দশকে আবির্ভূত হন?
(ক) ত্রিশের দশক (খ) চল্লিশের দশক
(গ) পঞ্চাশের দশক (ঘ) ষাটের দশক
উত্তর: (খ) চল্লিশের দশক

৭। ফররুখ আহমদ কিসে বিশ্বাসী ছিলেন?
(ক) ইসলামি ঐতিহ্যের পুনরুজ্জীবনে
(খ) আরবি সাহিত্যের পুনরুজ্জীবনে
(গ) বাঙালি মিথের পুনরুজ্জীবনে
(ঘ) বাঙালি সংস্কৃতির পুনরুজ্জীবনে
উত্তর: (ক) ইসলামি ঐতিহ্যের পুনরুজ্জীবনে

৮। ফররুখ আহমদ কত সালে মৃত্যুবরণ করেন?
(ক) ১৯৭১ (খ) ১৯৭২
(গ) ১৯৭৩ (ঘ) ১৯৭৪
উত্তর: (ঘ) ১৯৭৪

৯। ‘পদ্মা’ কবিতায় জীবনের পথে পথে কী কুড়ানোর কথা বলা হয়েছে?
(ক) নুড়ি (খ) অভিজ্ঞতা
(গ) তিক্ততা (ঘ) ধুলো
উত্তর: (খ) অভিজ্ঞতা

১০। দুরন্ত হার্মাদ কীভাবে প্রচুর অভিজ্ঞতা কুড়িয়েছে?
(ক) সমুদ্রপথে চলাচল করে (খ) বাড়ি বাড়ি ডাকাতি করে
(গ) পদ্মায় নৌকা ভাসিয়ে (ঘ) বিদেশ ভ্রমণ করে
উত্তর: (ক) সমুদ্রপথে চলাচল করে

১১। “কেঁপেছে তোমাকে দেখে জলদস্যু-দুরন্ত হার্মাদ”— এখানে পদ্মার কোন দিকটি মুখ্য হয়ে উঠেছে?
(ক) কল্যাণময়ী (খ) ধ্বংসাত্মক রূপ
(গ) প্রমত্ত রূপ (ঘ) শান্ত রূপ
উত্তর: (গ) প্রমত্ত রূপ

১২। ‘পদ্মা’ কবিতায় ‘লো নোনা সমুদ্রের স্বাদ’ বলতে কী বোঝানো হয়েছে?
(ক) প্রচণ্ড লবণাক্ততা (খ) প্রচুর অভিজ্ঞতা সঞ্চয়
(গ) সামুদ্রিক মাছের প্রাচুর্য (ঘ) সমুদ্রপথে দুর্ঘটনা
উত্তর: (খ) প্রচুর অভিজ্ঞতা সঞ্চয়

১৩। জলদস্যুর বর্ণ পাণ্ডুর হয়েছে কী দেখে?
(ক) পদ্মার রং (খ) পদ্মার ঘূর্ণি
(গ) পদ্মার তরঙ্গভঙ্গ (ঘ) পদ্মার ভাঙন
উত্তর: (গ) পদ্মার তরঙ্গভঙ্গ

১৪। পদ্মার দুই তীরে কারা লাঙল চালিয়েছে?
(ক) জলদস্যু (খ) দুরন্ত হার্মাদ
(গ) সংগ্রামী মানুষ (ঘ) তেজি কৃষক
উত্তর: (গ) সংগ্রামী মানুষ

১৫। শস্যদানাকে ‘কঠিন শ্রমের ফল’ বলা হয়েছে কেন?
(ক) পদ্মার প্রবল স্রোতের কারণে (খ) পদ্মার তীর অনুর্বর বলে
(গ) শস্যদানা অত্যন্ত দুর্লভ হওয়ায় (ঘ) চাষাবাদ অত্যন্ত পরিশ্রমের বলে
উত্তর: (ঘ) চাষাবাদ অত্যন্ত পরিশ্রমের বলে

১৬। পদ্মার চরে নির্ভীক জোয়ান কেমন ফসল ফলিয়েছে?
(ক) পর্যাপ্ত (খ) অপর্যাপ্ত
(গ) প্রচুর (ঘ) সামান্য
উত্তর: (ক) পর্যাপ্ত

১৭। জীবন-মৃত্যুর দ্বন্দ্বে পদ্মা তীরের জোয়ানের মনোভাব কেমন?
(ক) ভাবনাহীন (খ) নিঃশঙ্ক
(গ) হতাশচ্ছন্ন (ঘ) সংশয়গ্রস্ত
উত্তর: (খ) নিঃশঙ্ক

১৮। ‘পদ্মা’ কবিতায় সবুজের সমারোহ বলতে কী বোঝানো হয়েছে?
(ক) নদীতীরের প্রাচীন বৃক্ষের সারি (খ) নদীপাড়ের গ্রামীণ প্রকৃতি
(গ) নদীতীরের শস্যের সম্ভার (ঘ) নদীপাড়ের কচুরিপানার প্রাচুর্য
উত্তর: (গ) নদীতীরের শস্যের সম্ভার

১৯। বর্ষায় পদ্মার স্রোতে কী ভেসে গেছে?
(ক) শস্যদানা (খ) সাজানো বাগান
(গ) সবুজের সমারোহ (ঘ) নতুন চর
উত্তর: (খ) সাজানো বাগান 

২০। পদ্মার স্রোতধারা আমাদের কোন প্রেরণায় উদ্বুদ্ধ করে?
(ক) সৎ জীবন গঠনের (খ) উদ্যমী মানস গঠনের
(গ) স্বদেশের প্রতি অনুরাগের (ঘ) প্রকৃতি সংলগ্নতার
উত্তর: (খ) উদ্যমী মানস গঠনের 

২১। বন্যায় বৃদ্ধ কাসেম মিয়ার ভিটেমাটি, গবাদি পশু সব ভেসে গেছে। চিত্রটি ‘পদ্মা’ কবিতার কোন চরণে প্রতিফলিত হয়েছে?
(ক) জীবনের পথে পথে অভিজ্ঞতা কুড়ায়ে প্রচুর
(খ) তোমার তরঙ্গভঙ্গে বর্ণ তার হয়েছে পাণ্ডুর
(গ) অসংখ্য জীবন আর জীবনের অজস্র সম্ভার
(ঘ) মৃত জড়তার বুকে খুলেছে মুক্তির স্বর্ণদ্বার
উত্তর: (গ) অসংখ্য জীবন আর জীবনের অজস্র সম্ভার 

২২। “জেগেছে তবু পরিপূর্ণ আহ্বান”— এই আহ্বান কিসের?
(ক) নদীতে নৌকা ভাসানোর (খ) শস্যদানা সংগ্রহের
(গ) জীবন-মৃত্যুর দ্বন্দ্ব নিরসনের (ঘ) নব উদ্যমে জীবন শুরু করার
উত্তর: (ঘ) নব উদ্যমে জীবন শুরু করার 

২৩। মৃত জড়তার বুকে মুক্তির স্বর্ণদ্বার খুলেছে কী দ্বারা?
(ক) সুতীব্র গতি (খ) পরিপূর্ণ আহ্বান
(গ) অনেক ঘূর্ণি (ঘ) বিকট তরঙ্গভঙ্গ
উত্তর: (ক) সুতীব্র গতি 

২৪। পদ্মার ধ্বংসলীলায় সব হারানো মানুষ নব উদ্যমে আবার জেগে ওঠে পদ্মাকে ঘিরেই— এই দিকটি ‘পদ্মা’ কবিতার কোন চরণে ফুটে উঠেছে?
(ক) উর্বর তোমার চরে ফলাইছে পর্যাপ্ত ফসল
(খ) জীবন-মৃত্যুর দ্বন্দ্বে নিঃসংশয়, নির্ভীক জোয়ান
(গ) কঠিন শ্রমের ফল-শস্যদানা পেয়েছে প্রচুর
(ঘ) মৃত জড়তার বুকে খুলেছে মুক্তির স্বর্ণদ্বার
উত্তর: (ঘ) মৃত জড়তার বুকে খুলেছে মুক্তির স্বর্ণদ্বার ---

২৫। ‘জীবনের পথে পথে অভিজ্ঞতা কুড়ায়ে প্রচুর’ এখানে যে অভিজ্ঞতার কথা বলা হয়েছে—
i. সমুদ্র ভ্রমণ
ii. নদীভ্রমণ
iii. দেশভ্রমণ
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (ক) i ও ii 

২৬। পদ্মার প্রমত্ত রূপের প্রভাব পড়েছে যে চরণে—
i. কেঁপেছে তোমাকে দেখে জলদস্যু-দুরন্ত হার্মাদ
ii. জীবন-মৃত্যুর দ্বন্দ্বে নিঃসংশয়, নির্ভীক জোয়ান
iii. তোমার তরঙ্গভঙ্গে বর্ণ তার হয়েছে পাণ্ডুর
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (খ) i ও iii 

২৭। কবিতায় পদ্মার ভয়ংকর রূপ বোঝানো হয়েছে—
i. দুরন্ত হার্মাদের সন্ত্রস্ত রূপ বর্ণনার মাধ্যমে
ii. বর্ষার স্রোতে সব ভাসিয়ে নেওয়ার মাধ্যমে
iii. সংগ্রামী মানুষের লাঙল চালানোর মাধ্যমে
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (ক) i ও ii 

২৮। ‘পদ্মা’ কবিতায় জলদস্যুদের প্রসঙ্গ আসার কারণ—
i. পদ্মার দূরন্তপনার বর্ণনা দেওয়া
ii. পদ্মার আশীর্বাদের কথা তুলে ধরা
iii. পদ্মার প্রমত্ত রূপের স্বরূপ তুলে ধরা
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (খ) i ও iii 

২৯। পদ্মা তীরবর্তী মানুষদের ‘সংগ্রামী মানুষ’ বলার কারণ—
i. সর্বদা যুদ্ধ করতে চায় বলে
ii. প্রকৃতির সঙ্গে সংগ্রাম করে বাঁচে বলে
iii. লড়াই করে খাদ্যশস্য ফলায় বলে
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (গ) ii ও iii 

৩০। ‘পদ্মা’ কবিতা অনুসারে পদ্মাতীরের মানুষেরা প্রচুর শস্য ফলানোর কারণ—
i. পদ্মার তীর অত্যন্ত উর্বর
ii. পদ্মাতীরের মানুষ অত্যন্ত পরিশ্রমী
iii. কৃষিকাজে প্রযুক্তির ব্যবহার
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (ক) i ও ii 

৩১। রহিম মিয়ার খেতে সোনালি ধান ফলেছে। ‘পদ্মা’ কবিতায় ‘সোনালি ধান’ যেভাবে চিত্রিত হয়েছে—
i. কঠিন শ্রমের ফল
ii. মুক্তির স্বর্ণদ্বার
iii. জীবনের সম্বল
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (ক) i ও ii 

৩২। ‘জীবন-মৃত্যুর দ্বন্দ্ব’ বলতে যা বোঝায়—
i. জীবন ও মৃত্যুর লড়াই
ii. জীবন ও মৃত্যুর যুগপৎ অবস্থান
iii. জীবন ও মৃত্যুর মাঝে সংকটময় অবস্থা
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (ঘ) i, ii ও iii

৩৩। নির্ভীক জোয়ান জীবন-মৃত্যুর দ্বন্দ্বে নিঃসংশয়, কারণ—
i. জীবনের প্রতি বিতৃষ্ণা
ii. লড়াই করে বাঁচার দৃঢ়তা
iii. লড়াই করাই নিয়তি
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (গ) ii ও iii

৩৪। “হয় করো, নয় মরো”— ‘পদ্মা’ কবিতার যে চরিত্রটি এই ভাবধারাটি সমর্থন করে—
i. জলদস্যু
ii. নির্ভীক জোয়ান
iii. সংগ্রামী মানুষ
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (গ) ii ও iii

৩৫। ‘জীবনের পেয়েছে সন্ধান’ বলতে ‘পদ্মা’ কবিতায় যা বোঝানো হয়েছে—
i. খাদ্যশস্য
ii. বাসস্থান
iii. কর্মসংস্থান
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (খ) i ও iii

৩৬। ‘সাজানো বাগান’ বলতে ‘পদ্মা’ কবিতায় যা বোঝানো হয়েছে—
i. সাজানো সংসার
ii. গোছানো পরিবার
iii. শখের বাগান
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (ক) i ও ii

৩৭। ‘জীবনের অজস্র সম্ভার’ দ্বারা যা নির্দেশ করা হয়েছে—
i. জীবন সাজানোর উপাদান
ii. অসংখ্য প্রসাধন সামগ্রী
iii. বেঁচে থাকার প্রয়োজনীয় উপকরণ
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (খ) i ও iii

৩৮। ‘জেগেছে তবু পরিপূর্ণ তবু পরিপূর্ণ আহ্বান’ দ্বারা যা বোঝানো হয়েছে—
i. ধ্বংসের মধ্য দিয়ে নবজন্ম
ii. জীবনের আহ্বানে নব সূচনা
iii. যে নদী ভাঙে সেই আবার গড়ে
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (ঘ) i, ii ও iii

৩৯। ‘মৃত জড়তার বুক’ বলতে কবিতায় যা বোঝানো হয়েছে—
i. স্থবির সময়
ii. জড় সমাজ
iii. মরা ভূমি
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (ক) i ও ii

উদ্দীপকের আলোকে ৪০ ও ৪১ নং প্রশ্নের উত্তর দাও:
নদীর কিনার ঘন ঘাসে ভরা
মাঠ থেকে গরু নিয়ে আয় ত্বরা
করিস না দেরি— আসিয়া পড়িবে সহসা আঁখ জল
মাঠ থেকে গরু নিয়ে আয় ত্বরা মেঘনায় নামে ঢল

৪০। উদ্দীপকের প্রথম দুই চরণে ‘পদ্মা’ কবিতার কোন দিকটি প্রতিফলিত হয়েছে?
(ক) নদী ভয়ংকর রূপ (খ) নদীতীরের মানুষের জীবন
(গ) জলদস্যুর আতঙ্ক (ঘ) জড়তা থেকে মুক্তির আহ্বান
উত্তর: (খ) নদী তীরের মানুষের জীবন

৪১। উদ্দীপকে ‘পদ্মা’ কবিতার যে দিকগুলো ধরা পড়ে—
i. নদীর ধ্বংসাত্মক রূপ
ii. নদীর কল্যাণময়ী দিক
iii. নদীর প্রমত্ত রূপ
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (ক) i ও ii

উদ্দীপকের আলোকে ৪২ ও ৪৩ নং প্রশ্নের উত্তর দাও:
মতিন মিয়া বহু নদীতে নৌকা বেয়ে মাছ ধরেছেন। কিন্তু পদ্মায় মাছ ধরতে এসে তিনি নতুন অভিজ্ঞতার মুখোমুখি হন। নদীতে নৌকা বাইতে গিয়ে তিনি আতঙ্কিত হয়ে পড়েন।

৪২। উদ্দীপকের মতিন মিয়ার অভিজ্ঞতার সঙ্গে ‘পদ্মা’ কবিতার কার অভিজ্ঞতার সাদৃশ্য রয়েছে?
(ক) সংগ্রামী মানুষ (খ) নির্ভীক জোয়ান
(গ) জলদস্যু (ঘ) অভিজ্ঞ মানুষ
উত্তর: (গ) জলদস্যু

৪৩। ‘পদ্মা’ কবিতার আলোকে পদ্মায় মাছ ধরতে এসে উদ্দীপকের মতিন মিয়ার আতঙ্কিত হওয়ার কারণ—
i. ভয়াল ঘূর্ণি
ii. জলদস্যু
iii. প্রমত্ত রূপ
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (খ) i ও iii

উদ্দীপকের আলোকে ৪৪ ও ৪৫ নং প্রশ্নের উত্তর দাও:
বহু আগে থেকে বংশানুক্রমে পদ্মা-তীরবর্তী অঞ্চলে বাস করে আব্বাস আলি। বন্যা ও ঘূর্ণিঝড়ে বহুবার তার ঘরবাড়ি ভেসে গেছে। আবার নতুন উদ্যমে ঘর নির্মাণ করে, ফসল ফলিয়ে সে টিকে আছে।

৪৪। উদ্দীপকের আব্বাস আলি ‘পদ্মা’ কবিতায় যাদের প্রতিনিধি—
i. দুরন্ত হার্মাদ
ii. সংগ্রামী মানুষ
iii. নির্ভীক জোয়ান
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (গ) ii ও iii

৪৫। উদ্দীপকটিকে ‘পদ্মা’ কবিতার যে চরণের সাথে মেলানো যায়—
i. বর্ষায় তোমার স্রোতে ভেসে গেছে সাজানো বাগান
ii. হে নদী! জেগেছে তবু পরিপূর্ণ আহ্বান
iii. তোমার তরঙ্গভঙ্গে বর্ণ তার হয়েছে পাণ্ডুর
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (ক) i ও ii

৪৬। ‘হার্মাদ’ কারা?
(ক) বার্মিজ জলদস্যু (খ) পর্তুগিজ জলদস্যু
(গ) স্প্যানিশ জলদস্যু (ঘ) চাইনিজ জলদস্যু
উত্তর: (খ) পর্তুগিজ জলদস্যু

৪৭। ‘তরঙ্গভঙ্গ’ শব্দ দ্বারা কী বোঝায়?
(ক) ঢেউ ভাঙা (খ) প্রবল স্রোত
(গ) ঢেউয়ের আবর্তন (ঘ) প্রবল ঘূর্ণি
উত্তর: (গ) ঢেউয়ের আবর্তন

৪৮। ‘প্রদীপ্ত’ শব্দের সমার্থক শব্দ কোনটি?
(ক) রিক্ত (খ) ভাস্বর
(গ) দ্বীপ্ত (ঘ) সুপ্ত
উত্তর: (খ) ভাস্বর

৪৯। ‘পদ্মা’ কবিতাটি কোন গ্রন্থ থেকে সংকলিত?
(ক) হাতেম তায়ী (খ) নৌফেল ও হাতেম
(গ) সাত সাগরের মাঝি (ঘ) কাফেলা
উত্তর: (ঘ) কাফেলা

৫০। ‘পদ্মা’ কবিতাটি ‘কাফেলা’ গ্রন্থের কত সংখ্যক সনেট?
(ক) চার (খ) পাঁচ
(গ) ছয় (ঘ) সাত
উত্তর: (খ) পাঁচ

৫১। ‘পদ্মা’ কবিতায় পদ্মা নদীর কয়টি রূপ প্রকাশিত হয়েছে?
(ক) এক (খ) দুই
(গ) তিন (ঘ) চার
উত্তর: (খ) দুই

৫২। পদ্মার দুই তীর উর্বর হয়েছে কীভাবে?
(ক) ভাঙা-গড়ার খেলায় (খ) পলির আশীর্বাদে
(গ) কৃষকের লাঙল চালনায় (ঘ) তীব্র স্রোতধারায়
উত্তর: (খ) পলির আশীর্বাদে

৫৩। ধ্বংসস্তূপ থেকে পদ্মাকে ঘিরে কী জেগে ওঠে?
(ক) তরঙ্গভঙ্গ (খ) জীবন-মৃত্যুর দ্বন্দ্ব
(গ) অজস্র সম্ভার (ঘ) প্রাণস্পন্দন
উত্তর: (ঘ) প্রাণস্পন্দন

৫৪। ‘পদ্মা’ কবিতার প্রতিটি চরণ কত মাত্রাবিশিষ্ট?
(ক) ১২ (খ) ১৪
(গ) ১৬ (ঘ) ১৮
উত্তর: (ঘ) ১৮

৫৫। ‘পদ্মা’ কবিতায় পদ্মা নদীর যে দিকগুলো প্রতিফলিত—
i. পদ্মায় জলদস্যুদের উৎপাত
ii. পদ্মার প্রমত্ত রূপ
iii. পদ্মার পলি পড়া উর্বর রূপ
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (ঘ) i, ii ও iii

৫৬। ‘পদ্মা’ কবিতায় পদ্মা নদীর কল্যাণময়ী রূপটি ফুটে উঠেছে—
i. ফসলের সম্ভার সৃষ্টিতে
ii. জলদস্যুর বুকে কাঁপন সৃষ্টিতে
iii. নতুন প্রাণস্পন্দনের অনুপ্রেরণা সৃষ্টিতে
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (খ) i ও iii

৫৭। রূপক কবিতায় বাইরের অর্থ হচ্ছে—
(ক) ভাবার্থ (খ) বাচ্যার্থ
(গ) নিহিতার্থ (ঘ) তাৎপর্য
উত্তর: (খ) বাচ্যার্থ

৫৮। মুসলিম রেনেসাঁর কবি কে?
(ক) জসীমউদ্দীন (খ) কাজী নজরুল ইসলাম
(গ) ফররুখ আহমদ (ঘ) শামসুর রাহমান
উত্তর: (গ) ফররুখ আহমদ

৫৯। ‘সাত সাগরের মাঝি’ কাব্যগ্রন্থটি কত সালে প্রকাশিত হয়?
(ক) ১৯৪১ (খ) ১৯৪২
(গ) ১৯৪৩ (ঘ) ১৯৪৪
উত্তর: (ঘ) ১৯৪৪

৬০। “কেঁপেছে তোমাকে দেখে জলদস্যু-দুরন্ত হার্মাদ”— এখানে পদ্মার কোন দিকটি মুখ্য হয়ে উঠেছে?
(ক) কল্যাণময়ী রূপ (খ) ধ্বংসাত্মক রূপ
(গ) শান্ত রূপ (ঘ) প্রমত্ত রূপ
উত্তর: (ঘ) প্রমত্ত রূপ

৬১। সন্ত্রাসীদের সশস্ত্র মহড়া দেখে ভয়ে রোমানের মুখ শুকিয়ে গেল। ‘পদ্মা’ কবিতার কোন চরণটি এই দৃশ্যকল্পের সাথে তুলনীয়?
(ক) কেঁপেছে তোমাকে দেখে জলদস্যু-দুরন্ত হার্মাদ
(খ) জীবন-মৃত্যুর দ্বন্দ্বে নিঃসংশয়, নির্ভীক জোয়ান
(গ) তোমার তরঙ্গভঙ্গে বর্ণ তার হয়েছে পাণ্ডুর!
(ঘ) বর্ষায় তোমার স্রোতে ভেসে গেছে সাজানো বাগান
উত্তর: (গ) তোমার তরঙ্গভঙ্গে বর্ণ তার হয়েছে পাণ্ডুর!

৬২। ‘পদ্মা’ কবিতায় সবুজের সমারোহ বলতে কী বোঝানো হয়েছে?
(ক) নদী তীরের প্রাচীন বৃক্ষের সারি (খ) নদী পাড়ের গ্রামীণ প্রকৃতি
(গ) নদী তীরের শস্যের সম্ভার (ঘ) নদী পাড়ের কচুরিপানার প্রাচুর্য
উত্তর: (গ) নদী তীরের শস্যের সম্ভার

৬৩। ‘ঘূর্ণি’ শব্দের অর্থ কী?
(ক) জলের আবর্তন (খ) সাগরের আবর্তন
(গ) নদীর আবর্তন (ঘ) ধূলির আবর্তন
উত্তর: (ক) জলের আবর্তন

৬৪। ‘হার্মাদ’ শব্দের উৎপত্তি কোন শব্দ থেকে?
(ক) Harmada (খ) Harmad
(গ) Armada (ঘ) Armad
উত্তর: (গ) Armada

৬৫। ‘হার্মাদ’ শব্দের উৎপত্তি কোন ভাষার শব্দ থেকে?
(ক) স্প্যানিশ (খ) পর্তুগিজ
(গ) জাপানিজ (ঘ) চাইনিজ
উত্তর: (ক) স্প্যানিশ

৬৬। ‘পদ্মা’ কবিতার শেষ স্তবকটিতে কয়টি পঙক্তি বিদ্যমান?
(ক) দুই (খ) তিন
(গ) চার (ঘ) পাঁচ
উত্তর: (খ) তিন

৬৭। ‘পদ্মা’ কবিতার প্রতিটি চরণ কত মাত্রা বিশিষ্ট?
(ক) ১২ (খ) ১৪
(গ) ১৬ (ঘ) ১৮
উত্তর: (ঘ) ১৮

৬৮। ‘সমারোহ’ শব্দের অর্থ কী?
(ক) সমাবেশ (খ) ব্যাপকতা
(গ) সমসাময়িক (ঘ) আড়ম্বর
উত্তর: (ঘ) আড়ম্বর

৬৯। ‘প্রদীপ্ত’ শব্দের সমার্থক শব্দ কোনটি?
(ক) রিক্ত (খ) ভাস্বর
(গ) দ্বীপ্ত (ঘ) সুপ্ত
উত্তর: (খ) ভাস্বর

৭০। ধ্বংসস্তূপ থেকে পদ্মাকে ঘিরে কী জেগে ওঠে?
(ক) তরঙ্গভঙ্গ (খ) জীবন-মৃত্যুর দ্বন্দ্ব
(গ) অজস্র সম্ভার (ঘ) প্রাণস্পন্দন
উত্তর: (ঘ) প্রাণস্পন্দন

৭১। ‘পদ্মা’ কবিতায় মূলত কী প্রকাশ পেয়েছে?
(ক) পদ্মার ধ্বংসাত্মক রূপের পরিচয়
(খ) পদ্মার কল্যাণময় রূপের পরিচয়
(গ) পদ্মার সাথে জনজীবনের একাত্মতার স্বরূপ
(ঘ) পদ্মার জলদস্যুদের তৎপরতার স্বরূপ
উত্তর: (গ) পদ্মার সাথে জনজীবনের একাত্মতার স্বরূপ

৭২। ‘পদ্মা’ কী ধরনের কবিতা?
(ক) গীতি কবিতা (খ) চতুর্দশপদী কবিতা
(গ) কাহিনী কবিতা (ঘ) দীর্ঘ কবিতা
উত্তর: (খ) চতুর্দশপদী কবিতা