১। 'ঠাট্টার সম্পর্কটাকে স্থায়ী করিবার ইচ্ছা আমার নাই।' উক্তিটি—
(ক) মামার (খ) শম্ভুনাথের
(গ) অনুপমের (ঘ) কল্যাণীর
উত্তর: (খ) শম্ভুনাথের

২। 'কার্তিকের' অগ্রজ কে?
(ক) রাবণ (খ) বিভীষণ
(গ) গজানন (ঘ) লক্ষণ
উত্তর: (গ) গজানন

৩। 'রক্তকরবী' কোন ধরনের রচনা?
(ক) গান (খ) কবিতা
(গ) উপন্যাস (ঘ) নাটক
উত্তর: (ঘ) নাটক

৪। কবি রবীন্দ্রনাথ ঠাকুর তাঁর কোন নাটকটি কবি নজরুলকে উৎসর্গ করেছিলেন?
(ক) ডাকঘর (খ) তাসের দেশ
(গ) শেষের কবিতা (ঘ) বসন্ত
উত্তর: (ঘ) বসন্ত

৫। নিচের কোন গ্রন্থটি উপন্যাস?
(ক) শেষের কবিতা (খ) কালান্তর
(গ) রুদ্র-মঙ্গল (ঘ) দেশে-বিদেশে
উত্তর: (ক) শেষের কবিতা

৬। 'অপরিচিতা' গল্পে কোন বয়সটা না দৈর্ঘ্য না গুণে বড়?
(ক) আঠারো বছর (খ) উনিশ বছর
(গ) সাতাশ বছর (ঘ) বত্রিশ বছর
উত্তর: (গ) সাতাশ বছর

৭। 'অপরিচিতা' গল্পে অনুপমের বন্ধু কে?
(ক) শম্ভুনাথ (খ) বিনুদা
(গ) কল্যাণী (ঘ) হরিশ
উত্তর: (ঘ) হরিশ

৮। 'গাড়ি লোহার — তাল দিতে দিতে চলিল; আমি মনের মধ্যে — শুনিতে শুনিতে চলিলাম।' শূন্যস্থানে কী হবে?
(ক) চাকায়, ঘর্ঘর (খ) ছন্দে, কবিতা
(গ) শব্দে, কণ্ঠস্বর (ঘ) মুগুরে, গান
উত্তর: (ঘ) মুগুরে, গান

৯। 'অপরিচিতা' গল্পে একজোড়া ইয়ারিং সম্বন্ধে সেকরার মন্তব্য—
(ক) ইহা নিশ্চিত নিখাত (খ) পিতামহীদের আমলের গহনা
(গ) ইহা বিলাতি মাল (ঘ) হাল ফ্যাশনের সূক্ষ্ম গহনা
উত্তর: (ক) ইহা নিশ্চিত নিখাত

১০। রবীন্দ্রনাথের ছোটগল্প রচনার স্বর্ণযুগ—
(ক) সিরাজগঞ্জের শাহজাদপুর (খ) কুষ্টিয়ার শিলাইদহ
(গ) শান্তিনিকেতন (ঘ) খুলনার দক্ষিণডিহি
উত্তর: (খ) কুষ্টিয়ার শিলাইদহ

১১। 'অপরিচিতা' গল্পে বিয়েবাড়ি যাত্রাকালে নিচের কোন যন্ত্রটি ব্যবহৃত হয়নি?
(ক) শখের কন্সর্ট (খ) ব্যান্ড
(গ) বাঁশি (ঘ) বেহালা
উত্তর: (ঘ) বেহালা

১২। 'অপরিচিতা' গল্পে কথকের বাবার পেশা কী ছিল?
(ক) ওকালতি (খ) জমিদারি
(গ) ডাক্তারি (ঘ) তেজারতি
উত্তর: (ক) ওকালতি

১৩। 'অপরিচিতা' গল্পে অনুপম সম্পর্কে নিচের কোন বর্ণনাটি ঠিক নয়?
(ক) তামাক খায় না।
(খ) অন্তঃপুরের শাসনে চালিত হতে প্রস্তুত।
(গ) নিজস্ব মতামত দিতে অক্ষম।
(ঘ) বিবাহ আসরে আহার করেছে।
উত্তর: (ঘ) বিবাহ আসরে আহার করেছে।

১৪। 'অপরিচিতা' গল্পে হরিশের কোন গুণের বর্ণনা আছে?
(ক) আসর জমানো (খ) ভাষাটা অত্যন্ত আট
(গ) ঘটকালি (ঘ) বিদ্যা অর্জন
উত্তর: (ক) আসর জমানো

১৫। রবীন্দ্রনাথের 'অপরিচিতা' গল্পের মূল বিষয়বস্তু কী?
(ক) নারী শিক্ষা (খ) যৌতুক প্রথা
(গ) গ্রাম্য সমাজ (ঘ) কুসংস্কার
উত্তর: (খ) যৌতুক প্রথা

১৬। রবীন্দ্রনাথ ঠাকুরের 'অপরিচিতা' প্রথম প্রকাশিত হয় নিচের কোন পত্রিকায়?
(ক) ভারতী (খ) বঙ্গদর্শন
(গ) সবুজপত্র (ঘ) কল্লোল
উত্তর: (গ) সবুজপত্র

১৭। 'আমার কন্যার গহনা আমি চুরি করিব এ কথা যারা মনে করে তাদের হাতে আমি কন্যা দিতে পারি না' উক্তিটিতে কী প্রকাশ পেয়েছে?
(ক) আক্ষেপ (খ) অভিমান
(গ) একগুঁয়েমি (ঘ) আত্মমর্যাদাবোধ
উত্তর: (ঘ) আত্মমর্যাদাবোধ

১৮। কল্যাণীর পিতার নাম কী?
(ক) হরিশচন্দ্র সেন (খ) অনুপম সেন
(গ) শম্ভুনাথ সেন (ঘ) জগন্নাথ সেন
উত্তর: (গ) শম্ভুনাথ সেন

১৯। 'অপরিচিতা' কোন গ্রন্থের অন্তর্গত?
(ক) গল্পগুচ্ছ (খ) শিউলিমালা
(গ) আত্মজা ও একটি করবী গাছ (ঘ) বনে না সুবাতাস
উত্তর: (ক) গল্পগুচ্ছ

২০। 'সে যে আমার চিরজীবনের ধুয়া হইয়া রহিল।' এ বাক্যে 'সে' কে?
(ক) কল্পনা (খ) কল্লোলিনী
(গ) কণিকা (ঘ) কল্যাণী
উত্তর: (ঘ) কল্যাণী

২১। ‘অপরিচিতা’ গল্পের বিয়ের অনুষ্ঠানে কন্যার গয়না মাপার ঘটনায় কীসের প্রকাশ ঘটেছে?
(ক) চতুরতা (খ) অহমিকা
(গ) হীনম্মন্যতা (ঘ) দায়িত্ববোধ
উত্তর: (গ) হীনম্মন্যতা

২২। ‘অপরিচিতা’ গল্পে ‘অন্নপূর্ণার কোলে গজাননের ছোটো ভাই’ বাক্যাংশ ব্যবহৃত হয়েছে? [শাবিপ্রবি (ক-ইউনিট) ১৯-২০]
(ক) নিন্দাথে (খ) ব্যঙ্গার্থে
(গ) প্রশংসার্থে (ঘ) আনন্দার্থে
উত্তর: (খ) ব্যঙ্গার্থে

২৩। মামাকে ভাগ্য দেবতার প্রধান এজেন্ট বলার কারণ, তার—
(ক) প্রতিপত্তি (খ) প্রভাব
(গ) বিচক্ষণতা (ঘ) কূট বুদ্ধি
উত্তর: (খ) প্রভাব

❖ নিচের উদ্দীপকের আলোকে ২৪ ও ২৫ নং প্রশ্নের উত্তর দাও।
পিতৃহীন দীপুবর চাচাই ছিলেন পরিবারের কর্তা। দীপু শিক্ষিত হলেও তার সিদ্ধান্ত নেওয়ার ক্ষমতা ছিল না। চাচা তার বিয়ের উদ্যোগ নিলেও যৌতুক নিয়ে বাড়াবাড়ি করার কারণে কন্যার পিতা অপমানিত বোধ করে বিয়ের আলোচনা ভেঙে দেন। দীপু মেয়েটির ছবি দেখে মুগ্ধ হলেও তার চাচাকে কিছুই বলতে পারেনি।

২৪। দীপুর চাচার সঙ্গে ‘অপরিচিতা’ গল্পের কোন চরিত্রের মিল আছে?
(ক) হরিশের (খ) মামার
(গ) শিক্ষকের (ঘ) বিনুর
উত্তর: (খ) মামার

২৫। উক্ত চরিত্রে প্রাধান্য পেয়েছে—
i. সৌজন্য i. হীনম্মন্যতা ii. লোভ
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) ii ও iii
(গ) i ও iii (ঘ) i, ii ও iii
উত্তর: (খ) ii ও iii

২৬। রবীন্দ্রনাথ ঠাকুর কত সালে জন্মগ্রহণ করেন?
(ক) ১৮৩৮ (খ) ১৮৪১
(গ) ১৮৬১ (ঘ) ১৮৯৯
উত্তর: (গ) ১৮৬১

২৭। রবীন্দ্রনাথ ঠাকুর কত সালে মৃত্যুবরণ করেন?
(ক) ১৮৯১ (খ) ১৯১৪
(গ) ১৯৪১ (ঘ) ১৯৪৬
উত্তর: (গ) ১৯৪১

২৮। রবীন্দ্রনাথের প্রথম ছোটগল্প ‘ভিখারিণী’ কত বছর বয়সে প্রকাশিত হয়?
(ক) ১৪ বছর বয়সে (খ) ১৫ বছর বয়সে
(গ) ১৬ বছর বয়সে (ঘ) ১৭ বছর বয়সে
উত্তর: (গ) ১৬ বছর বয়সে

২৯। রবীন্দ্রনাথের ‘গল্পগুচ্ছে’ কয়টি গল্প সংকলিত হয়েছে?
(ক) ৯২ টি (খ) ৯৩ টি
(গ) ৯৪ টি (ঘ) ৯৫ টি
উত্তর: (ঘ) ৯৫ টি (নোট: অনেক জায়গায় ৯১টিও থাকতে পারে, তবে ছবিতে ৯৫ দেয়া আছে)

৩০। রবীন্দ্রনাথ ঠাকুরের রচিত উপন্যাস কোনটি?
(ক) শেষের কবিতা (খ) ডাকঘর
(গ) রক্তকরবী (ঘ) ভিখারিণী
উত্তর: (ক) শেষের কবিতা

৩১। ‘অপরিচিতা’ গল্পে কোন বয়সটা না দৈর্ঘ্য না গুণে বড়?
(ক) আঠারো বছর (খ) উনিশ বছর
(গ) সাতাশ বছর (ঘ) বত্রিশ বছর
উত্তর: (গ) সাতাশ বছর

৩২। “এ জীবনটা না দৈর্ঘ্যের হিসাবে বড়, না গুণের হিসাবে।”—কথাটি দ্বারা কী বুঝানো হয়েছে?
(ক) জীবনটা তুচ্ছ (খ) জীবনটা অসাধারণ
(গ) স্বল্প অভিজ্ঞতা (ঘ) স্বল্প চাহিদা
উত্তর: (ক) জীবনটা তুচ্ছ

৩৩। ‘আমার জীবনটা না দৈর্ঘ্যের হিসাবে বড়, না গুণের হিসাবে’ উক্তিটিতে অনুপমের কোন বৈশিষ্ট্য প্রকাশ পেয়েছে?
(ক) সংসারে অনভিজ্ঞ ও অনুপযুক্ত (খ) বয়স ও মনে অপক্ব
(গ) বিয়ের পক্ষে অনুপযুক্ত (ঘ) মামার ওপর নির্ভরশীল
উত্তর: (ক) সংসারে অনভিজ্ঞ ও অনুপযুক্ত

৩৪। ‘অপরিচিতা’ গল্পে ‘ফলের মতো গুটি’ বলতে কী বোঝানো হয়েছে?
(ক) সুন্দর জীবন (খ) নিষ্ফল জীবন
(গ) সার্থক জীবন (ঘ) সতেজ জীবন
উত্তর: (খ) নিষ্ফল জীবন

৩৫। কে অনুপমকে শিমুল ফুলের সাথে তুলনা করতেন?
(ক) মামা (খ) বিনুদাদা
(গ) পণ্ডিতমশাই (ঘ) হরিশ
উত্তর: (গ) পণ্ডিতমশাই

৩৬। অনুপমকে শিমুলফুল, মাকালফল অভিহিত করার মধ্যে অনুপমের প্রতি পণ্ডিত মশাইয়ের কী ধরনের মনোভাব ফুটে ওঠে?
(ক) অবহেলা (খ) অপমান
(গ) বিদ্রুপ (ঘ) তিরস্কার
উত্তর: (গ) বিদ্রুপ

৩৭। অনুপমের ব্যক্তিত্বহীনতা বোঝাতে লেখক কোন শব্দটি ব্যবহার করেছেন?
(ক) শিমুল ফুল (খ) মাকাল ফল
(গ) ফাল্গু নদী (ঘ) রঙিন ছবি
উত্তর: (খ) মাকাল ফল

৩৮। ছোটবেলায় পণ্ডিত মশাই অনুপমকে বিদ্রুপ করতেন কেন?
(ক) কুৎসিত এবং নির্গুণ হওয়ার কারণে
(খ) কুৎসিত হয়েও গুণবান হওয়ার কারণে
(গ) সুদর্শন এবং গুণবান হওয়ার কারণে
(ঘ) সুদর্শন হয়েও নির্গুণ হওয়ার কারণে
উত্তর: (ঘ) সুদর্শন হয়েও নির্গুণ হওয়ার কারণে

৩৯। অনুপমের বাবার প্রথম অবকাশ ছিল কোনটি?
(ক) তীর্থযাত্রা (খ) চাকরি থেকে অবসর
(গ) মৃত্যু (ঘ) সংহিতা পাঠ
উত্তর: (গ) মৃত্যু

৪০। অনুপমের বাবা নিজের উপার্জিত টাকা ভোগ করতে পারলেন না কেন?
(ক) মিতব্যয়ী ছিলেন বলে
(খ) সুযোগ পাননি বলে
(গ) কেবল উপার্জনে ব্যস্ত ছিলেন বলে
(ঘ) ভবিষ্যৎ নিয়ে চিন্তিত ছিলেন বলে
উত্তর: (গ) কেবল উপার্জনে ব্যস্ত ছিলেন বলে

৪১। অনুপমের মা কেমন পরিবারের মেয়ে?
(ক) গরিব (খ) শিক্ষিত
(গ) মধ্যবিত্ত (ঘ) অশিক্ষিত
উত্তর: (ক) গরিব

৪২। অনুপম কার হাতে মানুষ?
(ক) মায়ের (খ) বাবার
(গ) মামার (ঘ) ধাত্রীর
উত্তর: (ক) মায়ের

৪৩। ‘আমার পুরোপুরি বয়সই হইল না’— কথাটি দ্বারা কী বোঝানো হয়েছে?
(ক) কর্মে অপরিণত (খ) অপরিণত বয়স
(গ) পরমুখাপেক্ষী হওয়া (ঘ) চিন্তায় অপরিণত
উত্তর: (গ) পরমুখাপেক্ষী হওয়া

৪৪। ‘আমি অন্নপূর্ণার কোলে গজাননের ছোটো ভাইটি’— ‘অপরিচিতা’ গল্পের অনুপমের এই উক্তিতে তার কোন চারিত্রিক বৈশিষ্ট্য ফুটে উঠেছে?
(ক) অসহায়ত্ব (খ) দুর্বলতা
(গ) স্বাবলম্বন (ঘ) পরাবলম্বন
উত্তর: (ঘ) পরাবলম্বন

৪৫। পরিবারে অনুপমের আসল অভিভাবক কে?
(ক) মা (খ) বাবা
(গ) মামা (ঘ) বিনুদা
উত্তর: (গ) মামা

৪৬। ‘অপরিচিতা’ গল্পে মামার সাথে অনুপমের বয়সের পার্থক্য কত ছিল?
(ক) বছর চারেক (খ) বছর পাঁচেক
(গ) বছর ছয়েক (ঘ) বছর সাতেক
উত্তর: (গ) বছর ছয়েক

৪৭। ‘ফল্গুর বালির মতো তিনি আমাদের সমস্ত সংসারটাকে নিজের অন্তরের মধ্যে শুষিয়া লইয়াছেন।’ এই ‘ফল্গু’ নদীর বৈশিষ্ট্য কী?
(ক) অন্তঃসলিলা (খ) খরস্রোতা
(গ) জোয়ার-ভাটাহীন (ঘ) দ্বীপবেষ্টিত
উত্তর: (ক) অন্তঃসলিলা

৪৮। অনুপমকে সংসারের কোনো ভাবনাই ভাবতে হয় না কেন?
(ক) পরিবারে মামার প্রভাব থাকায় (খ) পড়াশোনায় ব্যস্ত থাকায়
(গ) বাস্তব জ্ঞানসম্পন্ন না হওয়ায় (ঘ) অত্যধিক বিনয়ী হওয়ায়
উত্তর: (ক) পরিবারে মামার প্রভাব থাকায়

৪৯। মামা গরিব ঘরের মেয়েকে পছন্দ করতেন কেন?
(ক) দাসীর মতো খাটানো যাবে (খ) চিরানুগত থাকবে
(গ) দাবিয়ে রাখা যাবে (ঘ) সেবাপরায়ণা হবে
উত্তর: (খ) চিরানুগত থাকবে

৫০। বিয়ে সম্পর্কে মামার বিশেষ মতের কারণ কী? [হলি ক্রস কলেজ, ঢাকা]
(ক) অহমিকা বজায় রাখা (খ) সংসার বিষয়ক দূরদৃষ্টি
(গ) সম্বন্ধ করে ঠকা না হয় (ঘ) বিয়ে সম্পর্কে অভিজ্ঞতা
উত্তর: (ক) অহমিকা বজায় রাখা

৫১। হরিশ ছুটিতে কোথায় এসেছিল?
(ক) ঢাকায় (খ) কলকাতায়
(গ) বরিশালে (ঘ) যশোরে
উত্তর: (খ) কলকাতায়

৫২। অনুপমের শিক্ষাগত যোগ্যতা কী ছিল?
(ক) বি.এ পাস (খ) এম.এ পাস
(গ) বি.এসসি পাস (ঘ) এম.এসসি পাস
উত্তর: (খ) এম.এ পাস

৫৩। ‘অপরিচিতা’ গল্পে অনুপম উমেদারি বলতে কী বুঝিয়েছেন?
(ক) মোসাহেবি (খ) চাকরির আশায় ঘোরাঘুরি
(গ) প্রত্যাশা (ঘ) পাণি প্রার্থী
উত্তর: (খ) চাকরির আশায় ঘোরাঘুরি

৫৪। অনুপমের গোপন কথা কোথায়?
(ক) তরু মর্মরে (খ) আকাশে-বাতাসে
(গ) মরুভূমিতে (ঘ) হৃদয়মন্দিরে
উত্তর: (ক) তরু মর্মরে

৫৫। ‘মেয়ে যদি বল, তবে’— উক্তিটি কার?
(ক) অনুপমের (খ) হরিশের
(গ) শম্ভুনাথের (ঘ) বিনুদার
উত্তর: (খ) হরিশের

৫৬। আসর জমাতে অদ্বিতীয় কে?
(ক) অনুপম (খ) কল্যাণী
(গ) বিনু দাদা (ঘ) হরিশ
উত্তর: (ঘ) হরিশ

৫৭। শম্ভুনাথ পশ্চিমে গিয়ে বসবাস করেছিলেন কেন?
(ক) অনুকূল আবহাওয়ার কারণে (খ) নিজের দীনতা আড়াল করার জন্য
(গ) মেয়ের বিবাহ দেওয়ার জন্য (ঘ) চাকরির বদলিজনিত কারণে
উত্তর: (খ) নিজের দীনতা আড়াল করার জন্য

৫৮। মামার মন ভারী হলো কেন?
(ক) পণের অল্প সামান্য বলে (খ) মেয়ের বয়স কম বলে
(গ) মেয়ের শিক্ষা কম বলে (ঘ) মেয়ের বয়স বেশি বলে
উত্তর: (ঘ) মেয়ের বয়স বেশি বলে

৫৯। বরের হাট মহার্ঘ কেন?
(ক) যোগ্য বরের অভাবে (খ) যৌতুকের কারণে
(গ) স্থান-কাল পাত্রের বাছবিচারে (ঘ) মেয়ের বয়সের কারণে
উত্তর: (ক) যোগ্য বরের অভাবে

৬০। ‘কলিকাতার বাহিরে বাকি যে পৃথিবীটা আছে সমস্তটাকেই মামা আন্দামান দ্বীপের অন্তর্গত বলিয়া জানেন।’— ‘অপরিচিতা’ গল্পের এ উক্তিটি মামার চরিত্রের যে বৈশিষ্ট্য ফুটে উঠেছে তা হলো—
(ক) ধর্মান্ধতা (খ) দেশপ্রেম
(গ) কুসংস্কার (ঘ) কূপমণ্ডূকতা
উত্তর: (ঘ) কূপমণ্ডূকতা

৬১। আন্দামান দ্বীপের অবস্থান কোথায়?
(ক) কোঙ্কণে (খ) ভারত মহাসাগরে
(গ) আন্দামান সাগর (ঘ) বঙ্গোপসাগরে
উত্তর: (ঘ) বঙ্গোপসাগরে

৬২। অনুপম কেন নিজের চোখে মেয়ে দেখার কথা বলতে পারল না?
(ক) মায়ের ভয়ে (খ) মামার ভয়ে
(গ) সাহসের অভাবে (ঘ) লোকলজ্জার ভয়ে
উত্তর: (গ) সাহসের অভাবে

৬৩। ‘অপরিচিতা’ গল্পে কথকের মনে কী ইচ্ছা ছিল?
(ক) কানপুরে যাওয়ার (খ) কোন্নগর ঘুরে আসার
(গ) নিজের চোখে মেয়ে দেখার (ঘ) পাত্রী সম্পর্কে মতামত জানাবার
উত্তর: (গ) নিজের চোখে মেয়ে দেখার

৬৪। ‘অপরিচিতা’ গল্পে কল্যাণীকে আশীর্বাদ করতে যায়—
(ক) হরিশ (খ) মামা
(গ) বিনু (ঘ) মা
উত্তর: (গ) বিনু

৬৫। ‘খাঁটি সোনা বটে!’ বলতে বিনুদাদা কীসের প্রতি ইঙ্গিত করেছেন?
(ক) পৈতৃক অবস্থা (খ) পাত্রীর উপযুক্ততা
(গ) পাত্রীর সৌন্দর্য (ঘ) পণ্যের গয়না
উত্তর: (খ) পাত্রীর উপযুক্ততা

৬৬। অত্যন্ত আঁট ভাষার বক্তা কে?
(ক) হরিশ (খ) বিনুদাদা
(গ) অনুপমের মামা (ঘ) শম্ভুনাথ সেন
উত্তর: (খ) বিনুদাদা

৬৭। বিনুদাদা ‘চমৎকার’- এর স্থলে কী বলেন?
(ক) চলনসই (খ) অসাধারণ
(গ) বিস্ময়কর (ঘ) সাদামাটা
উত্তর: (ক) চলনসই

৬৮। ‘আমার ভাগ্যে প্রজাপতির সঙ্গে পঞ্চশরের কোনো বিরোধ নেই’ এ কথা বলতে বোঝানো হয়েছে অনুপমের—
(ক) রুচিশীলতাকে (খ) দেবতার কুদৃষ্টিকে
(গ) ভাগ্যের সুপ্রসন্নতাকে (ঘ) স্বার্থহীন ভালোবাসাকে
উত্তর: (গ) ভাগ্যের সুপ্রসন্নতাকে

৬৯। ‘বিবাহের মাত্র তিন দিন পূর্বে শম্ভুনাথ বাবু অনুপমকে দেখেন’— কারণ তিনি—
(ক) আগেই পাত্র সম্পর্কে জানেন (খ) হরিশকে অনেক বিশ্বাস করেন
(গ) হরিশের কথার মূল্যায়ন করেন (ঘ) পাত্রের ব্যাপারে আত্মবিশ্বাসী ছিলেন
উত্তর: (খ) হরিশকে অনেক বিশ্বাস করেন

৭০। শম্ভুনাথ বাবুর বয়স কত?
(ক) প্রায় চল্লিশ বছর (খ) প্রায় সত্তর বছর
(গ) প্রায় পঞ্চাশ বছর (ঘ) প্রায় ষাট বছর
উত্তর: (ক) প্রায় চল্লিশ বছর

৭১। ‘অপরিচিতা’ গল্পে ‘ভিড়ের মধ্যে দেখিলে সকলের আগে তার উপরে চোখ পড়িবার মতো চেহারা’— কার?
(ক) উকিলবাবুর (খ) হরিশের
(গ) শম্ভুনাথের (ঘ) বিনুদাদার
উত্তর: (গ) শম্ভুনাথের

৭২। বেহাই সম্প্রদায়ের আর যাই হোক কী থাকা দোষের?
(ক) প্রতিপত্তি (খ) সম্মান
(গ) আত্মমর্যাদা (ঘ) তেজ
উত্তর: (ঘ) তেজ

৭৩। অনুপমের মামা কেন মনে মনে খুশি হলেন?
(ক) মেয়ের বাবা ধনী নয় বলে (খ) শম্ভুনাথের তেজ নেই বলে
(গ) মোটা অঙ্কের পণ পাবেন বলে (ঘ) অনুপম কথার অবাধ্য হবে না বলে
উত্তর: (খ) শম্ভুনাথের তেজ নেই বলে

৭৪। ‘অপরিচিতা’ গল্পে বিবাহের একটা প্রধান অংশ কোনটি?
(ক) দেনা-পাওনা (খ) খাওয়া-দাওয়া
(গ) হাসি-তামাশা (ঘ) সাজ-সজ্জা
উত্তর: (ক) দেনা-পাওনা

৭৫। অনুপমের মামা বিয়েবাড়িতে ঢুকে খুশি হলেন না কেন?
(ক) স্থান ও আয়োজন দেখে (খ) আপ্যায়নের ত্রুটি দেখে
(গ) গয়নার পরিমাণ কম দেখে (ঘ) বেয়াইয়ের শান্ত ব্যবহার দেখে
উত্তর: (ক) স্থান ও আয়োজন দেখে

৭৬। “মনে জানিতাম, এই স্থূল অংশটাও বিবাহের একটা প্রধান অংশ”— এখানে ‘স্থূল অংশ’ বলতে কী বোঝানো হয়েছে?
(ক) জাঁকজমকপূর্ণ আয়োজন (খ) আত্মীয়-স্বজনকে আমন্ত্রণ জানানো
(গ) পণ এর টাকা ও অলংকারের হিসাব-নিকাশ (ঘ) বরপক্ষের আভিজাত্যের বহিঃপ্রকাশ
উত্তর: (গ) পণ এর টাকা ও অলংকারের হিসাব-নিকাশ

৭৭। “তিনি কোনোমতেই কারো কাছে ঠকিবেন না।”— ‘তিনি’ বলতে ‘অপরিচিতা’ গল্পে কাকে বোঝানো হয়েছে?
(ক) মামা (খ) শম্ভুনাথ
(গ) হরিশ (ঘ) অনুপম
উত্তর: (ক) মামা

৭৮। অনুপমের মামার সাথে করে সেকরা নিয়ে যাওয়ার কারণ—
(ক) মায়ের অনুরোধ (খ) লোকবল বৃদ্ধি
(গ) বন্ধুত্বের খাতিরে (ঘ) বিশ্বাসের অভাব
উত্তর: (ঘ) বিশ্বাসের অভাব

৭৯। শ্বশুরের সামনে অনুপমের মাথা হেট করে রাখার কারণ কী?
(ক) শ্বশুরের ব্যবহারে (খ) লজ্জায়
(গ) বিয়ের আয়োজন দেখে (ঘ) মামার গহনা পরীক্ষার কারণে
উত্তর: (ঘ) মামার গহনা পরীক্ষার কারণে

৮০। বিয়ের আসরে অনুপম সম্পর্কে কী কথা প্রমাণ হয়ে গিয়েছিল?
(ক) কাপুরুষ (খ) ভীরু
(গ) মেরুদণ্ডহীন (ঘ) আস্থাহীন
উত্তর: (গ) মেরুদণ্ডহীন

৮১। অপরিচিতা গল্পে কল্যাণীর বাবার দেওয়া গহনা কোন আমলের ছিল?
(ক) মাতামহীর (খ) পিতামহীর
(গ) পুরনো আমলের (ঘ) পূর্ব পুরুষের
উত্তর: (খ) পিতামহীর

৮২। ‘সেকরা মকরমুখো মোটা একখানা বালা একটু চাপ দিয়া দেখাইল তাহা বাঁকিয়া যায়।’— এতে প্রমাণিত হয় বালাটির সোনা—
(ক) খাঁটি (খ) নকল
(গ) ভেজাল (ঘ) প্রাচীন
উত্তর: (ক) খাঁটি

৮৩। পাত্রপক্ষের দেওয়া ইয়ারিং জোড়াকে সেকরা কী বলে অভিহিত করেছে?
(ক) প্রাচীন আমলের মাল (খ) বিলেতি মাল
(গ) বিদেশি মাল (ঘ) হাল ফ্যাশনের মাল
উত্তর: (খ) বিলেতি মাল

৮৪। ‘অপরিচিতা’ গল্পে অনুপমের মামার মুখ লাল হয়ে উঠল কেন?
(ক) অপমানে (খ) লজ্জায়
(গ) রাগে (ঘ) পরাজয়ে
উত্তর: (খ) লজ্জায়

৮৫। অনুপম আহারে বসতে না পারার জন্য কোন কারণটি বিবেচনা করা হয়েছে?
(ক) তেমন ক্ষুধা ছিল না বলে (খ) আহার সুস্বাদু ছিল না বলে
(গ) মন ভালো ছিল না বলে (ঘ) মামার অনুমতি ছিল না বলে
উত্তর: (ঘ) মামার অনুমতি ছিল না বলে

৮৬। ‘আর আপনাদের কষ্ট বাড়াইতে ইচ্ছা করি না’— ‘অপরিচিতা’ গল্পে শম্ভুনাথ সেন বাক্যটি দ্বারা বরযাত্রীদের কী বুঝিয়েছেন?
(ক) বিয়ে ব্যাপারে অপারগতা (খ) বিয়ে বাড়ি থেকে বিদায় করা
(গ) সৌজন্যমূলক ক্ষমা প্রার্থনা করা (ঘ) লেনদেনের ব্যাপারে অপারগতা
উত্তর: (ক) বিয়ে ব্যাপারে অপারগতা

৮৭। ‘তবে চলুন আপনাদের গাড়ি বলিয়া দিই’— উক্তিটিতে প্রকাশ পেয়েছে শম্ভুনাথ বাবুর—
(ক) ভদ্রতা (খ) দায়িত্ব
(গ) প্রত্যাখ্যান (ঘ) প্রতিরোধ
উত্তর: (গ) প্রত্যাখ্যান

৮৮। ‘ঠাট্টার সম্পর্কটাকে স্থায়ী করিবার ইচ্ছা আমার নাই’— এই উক্তিটিতে কী প্রকাশ পেয়েছে?
(ক) দুর্বলতা (খ) বদান্যতা
(গ) বলিষ্ঠতা (ঘ) হীনম্মন্যতা
উত্তর: (গ) বলিষ্ঠতা

৮৯। কল্যাণীকে বিয়ে না দেওয়ার কারণ কী?
(ক) অভিমান (খ) আত্মসম্মানবোধ
(গ) অহংকার (ঘ) রাগ
উত্তর: (খ) আত্মসম্মানবোধ

৯০। বিয়ের আসর থেকে বরযাত্রীদের প্রস্থান পালককে অনুপম কীসের সাথে তুলনা করেছে?
(ক) দক্ষযজ্ঞের পালা (খ) নকুল-সহদেবের পালা
(গ) রাম-রাবণের পালা (ঘ) অসুরের পালা
উত্তর: (ক) দক্ষযজ্ঞের পালা

৯১। অনুপমকে বিবাহের আসর থেকে ফিরিয়ে দেওয়া হয়েছিল কেন?
(ক) গয়না নিয়ে মনোমালিন্যের কারণে
(খ) কনের বাবার হীনম্মন্যতার কারণে
(গ) অনুপমের ব্যক্তিত্বহীনতার কারণে
(ঘ) বরের মামার আত্মগরিমার কারণে
উত্তর: (গ) অনুপমের ব্যক্তিত্বহীনতার কারণে

৯২। ‘অপরিচিতা’ গল্পে “মেয়ের বিয়ে হইবে না এ ভয় যার মনে নাই তার শাস্তির উপায় কী” উক্তিটিতে প্রকাশ পেয়েছে—
(ক) আগামী সময়ের ইঙ্গিত (খ) পরিবর্তিত সমাজব্যবস্থা
(গ) শম্ভুনাথ বাবুর সাহসিকতা (ঘ) শম্ভুনাথ বাবুর নির্বিকারত্ব
উত্তর: (গ) শম্ভুনাথ বাবুর সাহসিকতা

৯৩। ‘অপরিচিতা’ গল্পে ‘কল্যাণী’ বিয়েতে কোন রঙের শাড়ি পরেছে বলে অনুপম কল্পনা করে?
(ক) হলুদ (খ) বেগুনি
(গ) নীল (ঘ) লাল
উত্তর: (ঘ) লাল

৯৪। কল্যাণীকে জীবনসঙ্গিনী হিসেবে পাওয়া অনুপমের কাছে কী হিসেবে রয়ে গেল?
(ক) মনের আড়াল (খ) দেয়ালটুকুর আড়াল
(গ) বিবেকের দংশনক্ষত (ঘ) দুশ্চিন্তার কারণ
উত্তর: (খ) দেয়ালটুকুর আড়াল

৯৫। ‘অপরিচিতা’ গল্পে কোন সময় অনুপম বিনু দাদার বাড়িতে যেত?
(ক) দুপুরে (খ) বিকালে
(গ) সন্ধ্যায় (ঘ) রাতে
উত্তর: (গ) সন্ধ্যায়

৯৬। বিনুদার প্রত্যেকটি কথা অনুপমের মনে স্ফুলিঙ্গের মতো আগুন জ্বালিয়ে দিয়েছিল কেন?
(ক) বর্ণনার ভাষা সাবলীল বলে (খ) বর্ণনার ভাষা সরস বলে
(গ) বর্ণনার ভাষা অসাধারণ বলে (ঘ) বর্ণনার ভাষা আবেগময় বলে
উত্তর: (ক) বর্ণনার ভাষা সাবলীল বলে

৯৭। কোন ঘটনায় অনুপমের মন ‘পুলকের আবেশে’ ভরে গিয়েছিল?
(ক) বিনুদা কর্তৃক মেয়ে পছন্দ হওয়া
(খ) বিবাহের দিন-ক্ষণ ধার্য হওয়া
(গ) বিবাহ না করতে কল্যাণীর পণ
(ঘ) গাড়িতে কল্যাণীর সাথে সাক্ষাৎ
উত্তর: (গ) বিবাহ না করতে কল্যাণীর পণ

৯৮। পুরাণে বর্ণিত চার যুগের শেষ যুগকে বলে—
(ক) কলি (খ) কলিযুগ
(গ) অন্ধকার যুগ (ঘ) আধুনিক যুগ
উত্তর: (ক) কলি

৯৯। অনুপম কাকে নিয়ে তীর্থযাত্রা করেছিল?
(ক) কল্যাণীকে (খ) মাকে
(গ) হরিশকে (ঘ) মামাকে
উত্তর: (খ) মাকে

১০০। ‘শুনিলেই মন বলিয়া ওঠে— এমন তো আর শুনি নাই!’— কী?
(ক) কেবলমাত্র মেয়ের গলা (খ) একটি মানুষের গলা
(গ) গাছের পাতার শব্দ (ঘ) কল্যাণীর গলার স্বর
উত্তর: (ঘ) কল্যাণীর গলার স্বর

১০১। অনুপমের কাছে চিরকাল বড় সত্য কী?
(ক) রূপ (খ) অর্থ
(গ) সম্পর্ক (ঘ) গলার স্বর
উত্তর: (ঘ) গলার স্বর

১০২। ‘কেবল আকাশের তারাগুলি চিরপরিচিত-আর সবই অজানা’, এই বক্তব্যে ‘অপরিচিতা’ গল্পের অনুপমের কোন বৈশিষ্ট্য ফুটে উঠেছে?
(ক) অনুপমের প্রকৃতি অনুভব (খ) অনুপমের নিঃসঙ্গতাবোধ
(গ) অনুপমের উদার দৃষ্টিভঙ্গি (ঘ) অনুপমের অনুশোচনাবোধ
উত্তর: (খ) অনুপমের নিঃসঙ্গতাবোধ

১০৩। স্টেশনে কী ফেলে রেখে অনুপম ট্রেনে উঠে পড়ল?
(ক) বই (খ) ব্যাগ
(গ) ক্যামেরা (ঘ) চশমা
উত্তর: (গ) ক্যামেরা

১০৪। “যে গাছে ফুটিয়াছে সে গাছকে সে একেবারে অতিক্রম করিয়া উঠিয়াছে।” বর্ণনায় কল্যাণীর কেন বিশেষ দিকের কথা বলা হয়েছে?
(ক) সাজসজ্জা (খ) মার্জিত সুরুচি
(গ) সৌন্দর্য (ঘ) উদাসীনতা
উত্তর: (খ) মার্জিত সুরুচি

১০৫। কল্যাণী স্টেশন হতে কী খাবার কিনে নেয়?
(ক) চানা-মুঠ (খ) ঝালমুড়ি
(গ) চিনেবাদাম (ঘ) পটেটো চিপস্
উত্তর: (ক) চানা-মুঠ

১০৬। ‘অণিমা’ শব্দের অর্থ কী?
(ক) জড়িয়ে থাকা (খ) আড়ষ্টতা
(গ) চাকচিক্য (ঘ) জং ধরা
উত্তর: (খ) আড়ষ্টতা

১০৭। ‘অপরিচিতা’ গল্পে রেলকর্মচারী কয়টি টিকিট বেঞ্চে ঝুলিয়েছিল?
(ক) একটি (খ) দুইটি
(গ) তিনটি (ঘ) চারটি
উত্তর: (খ) দুইটি

১০৮। কল্যাণী কেন হিন্দিতে বলেন ‘না, আমরা গাড়ি ছাড়িব না’?
(ক) রেলওয়ে কর্মচারী ভারতীয় বলে (খ) মাস্টার ভারতীয় বলে
(গ) মেয়েটি ভারতীয় বলে (ঘ) সকলে হিন্দি বোঝে বলে
উত্তর: (ক) রেলওয়ে কর্মচারী ভারতীয় বলে

১০৯। রেলওয়ে কর্মচারীর সাথে কল্যাণীর তর্ক করার মধ্যে চিরায়ত বাঙালি নারীর কোন বিপরীত দিকটি প্রকাশিত হয়েছে?
(ক) উচ্চশিক্ষায় আসীন হওয়া (খ) দায়িত্ববোধে উদ্বুদ্ধ হওয়া
(গ) অধিকার সচেতন হওয়া (ঘ) প্রতিবাদী হওয়া
উত্তর: (গ) অধিকার সচেতন হওয়া

১১০। ‘অপরিচিতা’ গল্পে স্টেশন মাস্টার ছিল— এখানে শূন্যস্থানটিতে কোন শব্দটি বসবে?
(ক) ভারতীয় (খ) ইতালীয়
(গ) ফরাসি (ঘ) ইংরেজ
উত্তর: (ঘ) ইংরেজ

১১১। কল্যাণী টিকিটগুলো কোথায় ছুড়ে ফেলল?
(ক) সিটে (খ) গেটে
(গ) বার্থে (ঘ) প্ল্যাটফর্মে
উত্তর: (ঘ) প্ল্যাটফর্মে

১১২। স্টেশনে কল্যাণীদের নিতে এসেছিল কে?
(ক) রাজধানী চাকর (খ) আসামের চাকর
(গ) বাঙালি চাকর (ঘ) হিন্দুস্তানি চাকর
উত্তর: (ঘ) হিন্দুস্তানি চাকর

১১৩। কল্যাণীর পিতা শম্ভুনাথ সেন পেশায় কী ছিলেন?
(ক) উকিল (খ) শিক্ষক
(গ) ডাক্তার (ঘ) ব্যবসায়ী
উত্তর: (গ) ডাক্তার

১১৪। কল্যাণী কোন স্টেশনে নেমে গেল?
(ক) হাওড়া (খ) শিয়ালদহ
(গ) কানপুর (ঘ) বনগাঁও
উত্তর: (গ) কানপুর

১১৫। ‘অপরিচিতা’ গল্পের কল্যাণীর বিয়ে না করার কারণ কী ছিল?
(ক) লোকলজ্জা (খ) অপবাদ
(গ) পিতার আদেশ (ঘ) আত্মমর্যাদা
উত্তর: (ঘ) আত্মমর্যাদা (নোট: গল্পে এটি 'মাতৃআজ্ঞা' বা দেশের কাজের ব্রত হিসেবেও পরিচিত)

১১৬। মামার নিষেধ অমান্য করে অনুপম কানপুর এসেছে কেন?
(ক) কল্যাণীকে বিয়ে করতে (খ) কল্যাণীকে সাহায্য করতে
(গ) কল্যাণীর সাথে দেখা করতে (ঘ) কল্যাণীর কাছে ক্ষমা চাইতে
উত্তর: (গ) কল্যাণীর সাথে দেখা করতে

১১৭। ‘আমি বিবাহ করিব না’— বাক্যটিতে কল্যাণীর কোন মনোভাবের প্রকাশ ঘটেছে?
(ক) অভিমান (খ) প্রতিজ্ঞা
(গ) রাগ ও ক্ষোভ (ঘ) প্রতিবাদ
উত্তর: (ঘ) প্রতিবাদ

১১৮। ‘বিবাহ ভাঙার পর সীমা গরিবদের সাহায্য করার ব্রত নিয়েছেন’— ‘অপরিচিতা’ গল্পের নায়িকা অনুরূপ কোন ব্রত নিয়েছিল?
(ক) মায়ের প্রতি (খ) মাতৃভূমির প্রতি
(গ) ধরণীর প্রতি (ঘ) অন্নপূর্ণার প্রতি
উত্তর: (খ) মাতৃভূমির প্রতি

১১৯। কল্যাণী ‘মাতৃ-আজ্ঞা’ বলতে কী বুঝিয়েছেন?
(ক) মায়ের নিষেধ (খ) দেশের প্রতি দায়বদ্ধতা
(গ) নারী শিক্ষার ব্রত (ঘ) মাতৃ আদেশ
উত্তর: (খ) দেশের প্রতি দায়বদ্ধতা

১২০। কল্যাণীর বিয়েতে অস্বীকৃতি ও মেয়েদের শিক্ষা ব্রত গ্রহণ করায় পাঠকের চোখে তার কোন বৈশিষ্ট্য ধরা পড়েছে?
(ক) অহংকার (খ) নারী স্বতন্ত্র্য
(গ) আধুনিকতা (ঘ) মূল্যবোধ
উত্তর: (ঘ) মূল্যবোধ

১২১। ‘অপরিচিতা’ গল্পের বিশেষ দিক কোনটি?
(ক) নারীর সঠিক মূল্যায়ন (খ) পুরুষতন্ত্রের অসারতা
(গ) নারীশিক্ষার প্রসার (ঘ) নারীর ব্যক্তিত্বের জাগরণ
উত্তর: (ঘ) নারীর ব্যক্তিত্বের জাগরণ

১২২। ‘সেই সুরটি যে আমার হৃদয়ের মাঝে আজও বাজিতেছে’— এখানে কোন সুরের কথা বলা হয়েছে?
(ক) বাঁশির (খ) কল্যাণীর কণ্ঠের
(গ) সেতার (ঘ) শম্ভুনাথের কণ্ঠের
উত্তর: (খ) কল্যাণীর কণ্ঠের

১২৩। আমার বয়স ছিল তেইশ, এখন হইয়াছে—
(ক) চব্বিশ (খ) পঁচিশ
(গ) ছাব্বিশ (ঘ) সাতাশ
উত্তর: (ঘ) সাতাশ

১২৪। ‘অপরিচিতা’ গল্পটি প্রকাশিত হয় কবে?
(ক) ভারতীতে, ১৯১৫ খ্রিস্টাব্দে (খ) ভারতীতে, ১৯১৬ খ্রিস্টাব্দে
(গ) সবুজপত্রে, ১৯১৩ খ্রিস্টাব্দে (ঘ) সবুজপত্রে, ১৯১৪ খ্রিস্টাব্দে
উত্তর: (ঘ) সবুজপত্রে, ১৯১৪ খ্রিস্টাব্দে

১২৫। ‘অপরিচিতা’ কোন পুরুষের জবানিতে লেখা গল্প?
(ক) উত্তম পুরুষ (খ) মধ্যম পুরুষ
(গ) কাল পুরুষ (ঘ) নাম পুরুষ
উত্তর: (ক) উত্তম পুরুষ

১২৬। কোন ঘটনাকে ‘অপরিচিতা’ গল্পের শীর্ষমুহূর্ত বলা যায়?
(ক) রেলগাড়িতে কল্যাণীর সাথে অনুপমের সাক্ষাৎ
(খ) কল্যাণী কর্তৃক বিবাহ প্রস্তাব প্রত্যাখ্যান
(গ) শম্ভুনাথ কর্তৃক কন্যা-সম্প্রদানে অসম্মতি
(ঘ) অনুপমের মহাসমারোহে বিবাহ যাত্রা
উত্তর: (গ) শম্ভুনাথ কর্তৃক কন্যা-সম্প্রদানে অসম্মতি

১২৭। গল্পকথকের সাতাশ বছরের জীবনটা বড় নয়—
i. দৈর্ঘ্যের হিসেবে
ii. গুণের হিসেবে
iii. তাৎপর্যের হিসেবে
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (ক) i ও ii

১২৮। ‘অপরিচিতা’ গল্পের অনুপম সম্পর্কে বলা যায়—
i. ব্যক্তিত্বহীন
ii. পরনির্ভরশীল
iii. অপরিণামদর্শী
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (ক) i ও ii

১২৯। রবীন্দ্রনাথ ঠাকুরের লেখনীতেই বাংলা ছোটগল্পের—
i. উদ্ভব
ii. বিকাশ
iii. সমৃদ্ধি
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (ঘ) i, ii ও iii

১৩০। “থাকিবার মধ্যে ভিতরে আছেন মা এবং বাহিরে আছেন মামা।”— অনুপমের এ উক্তিতে প্রকাশ পেয়েছে তার—
i. অপার্থকতা
ii. পরনির্ভরশীলতা
iii. ব্যক্তিত্বহীনতা
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) ii ও iii
(গ) i ও iii (ঘ) i, ii ও iii
উত্তর: (খ) ii ও iii (নোট: অনেক ক্ষেত্রে তিনটিরই উপস্থিতি লক্ষ্য করা যায়)

১৩১। অনুপম মামাকে তার ভাগ্যদেবতার এজেন্ট বলেছেন কেন?
i. মামাই তার আসল অভিভাবক
ii. মামার লোভী মানসিকতা
iii. বিবাহের ব্যাপারে মামার কথাই চূড়ান্ত
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (খ) i ও iii

১৩২। ‘আমি সৎপাত্র।’ অনুপমের এ উক্তির পক্ষে যুক্তি হিসেবে গ্রহণযোগ্য—
i. তার কোনো মন্দ অভ্যাস নেই
ii. সে একান্তভাবেই ঘরকুনো ছেলে
iii. সমাজের সাথে-পাঁচে সে অনুপস্থিত
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (ঘ) i, ii ও iii

১৩৩। অনুপমের মামার যে ধরনের বেয়াই পছন্দ—
i. যার অনেক টাকা-পয়সা আছে
ii. যার টাকা নেই অথচ টাকা দিতে কসুর করবে না
iii. যাকে শোষণ করা যাবে
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (গ) ii ও iii

১৩৪। হরিশ সম্পর্কে কোন তথ্যটি সত্য—
i. অনুপমের বন্ধু
ii. আসর জমাতে অদ্বিতীয়
iii. গোবিন্দপুরে চাকরি করে
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (ক) i ও ii (নোট: হরিশ কানপুরে চাকরি করত)

১৩৫। ‘ফল্গুর বালির মতো তিনি আমাদের সমস্ত সংসারটাকে নিজের অন্তরের মধ্যে শুষিয়া লইয়াছেন।’ এই উক্তিতে অনুপমের মামার যে স্বভাব-বৈশিষ্ট্য প্রকাশ পেয়েছে তা হলো—
i. দায়-দায়িত্ব পালনে তার প্রধান ভূমিকা
ii. দায়িত্ব ও কর্তব্য পালনে তার সীমাহীন উদাসীনতা
iii. অন্যকে শোষণের মাধ্যমে নিজের স্বার্থসিদ্ধি
নিচের কোনটি সঠিক?
(ক) i (খ) ii
(গ) iii (ঘ) ii ও iii
উত্তর: (ক) i (নোট: গল্পে মামার সর্বময় কর্তৃত্ব বোঝানো হয়েছে)

১৩৬। ‘অপরিচিতা’ গল্পে শম্ভুনাথ চরিত্রের জন্য প্রযোজ্য—
i. চুলকাঁচা, গোঁফপাকা, সুপুরুষ
ii. চুপচাপ, চুলকাঁচা, ভাষাকাঁট
iii. সুপুরুষ, চুপচাপ, চুলপাকা
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) ii ও iii
(গ) i ও iii (ঘ) i, ii ও iii
উত্তর: (ক) i ও ii

১৩৭। ‘আমি মাথা হেট করিয়া চুপ করিয়া রহিলাম’— উক্তিটি থেকে বোঝা যায় অনুপম—
i. প্রতিবাদহীন
ii. বিবেকবোধহীন
iii. বাকস্বাধীনতাধীন
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (ঘ) i, ii ও iii (নোট: এখানে প্রধানত তার প্রতিবাদহীনতা প্রকাশ পায়)

১৩৮। কল্যাণীর পিতা—
i. দৃঢ়চেতা ব্যক্তিত্ব
ii. একজন আদর্শ পিতা
iii. অন্যায়ের ক্ষেত্রে প্রতিবাদী
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (ঘ) i, ii ও iii

১৩৯। কল্যাণীর বাবা পাত্রপক্ষকে বিদায় করে দেওয়ার অন্তর্নিহিত কারণ—
i. অনুপমের ব্যক্তিত্বহীনতা
ii. হরিশের কূটচাল
iii. মামার হীনম্মন্যতা
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (খ) i ও iii

১৪০। ‘ঠাট্টার সম্পর্কটাকে স্থায়ী করিবার ইচ্ছা আমার নাই।’ শম্ভুনাথ বাবুর এই উক্তিতে প্রকাশ পেয়েছে—
i. আত্মীয়তা না করার দৃঢ়তা
ii. বরযাত্রীদের বিদায় হওয়ার নির্দেশ
iii. নিজের সম্মান ও আভিজাত্যবোধ রক্ষা
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (ঘ) i, ii ও iii

১৪১। 'আমার মতো অক্ষম দুনিয়ায় নাই।'— অনুপমের এই উক্তির মধ্য দিয়ে কী প্রকাশ পেয়েছে?
i. অনুশোচনা ii. অসহায়ত্ব iii. ক্ষোভ
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (ক) i ও ii

১৪২। 'অপরিচিতা' গল্পে কল্যাণীর মধ্যে পাওয়া যায়—
i. সহজ গতি ii. নির্মল দীপ্তি iii. অচঞ্চল সৌন্দর্য
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (ঘ) i, ii ও iii

১৪৩। 'অপরিচিতা' গল্পে কল্যাণীর মেয়েদের শিক্ষার ব্রত গ্রহণ করার কারণ—
i. বিবাহ ভঙ্গ ii. নারীর প্রতি মমত্ববোধ iii. মাতৃভূমির প্রতি ভালোবাসা
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (ঘ) i, ii ও iii

১৪৪। 'ওগো অপরিচিতা তোমার পরিচয়ের শেষ হইল না।'— এ উক্তি দ্বারা বোঝানো হয়েছে—
i. কল্যাণীর আত্মমর্যাদা সম্পর্কে অজ্ঞতা
ii. দৃঢ়চেতা নারীর ব্যক্তিত্ব সম্পর্কে রহস্যময়তা
iii. দেশ সম্পর্কে কল্যাণীর মন মানসিকতা
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) ii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (খ) ii

১৪৫। রবীন্দ্রনাথের 'অপরিচিতা' গল্পের মূলসুর হলো—
i. দৃঢ়চেতা নারীর ব্যক্তিত্বের জাগরণ
ii. প্রতিবাদী পুরুষ ব্যক্তিত্বের জাগরণ
iii. পুরুষতন্ত্রের অমানবিকতার স্ফুরণ
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (খ) i ও iii

১৪৬। 'অপরিচিতা' গল্পটি পাঠ করে শিক্ষার্থীরা জানতে পারবে—
i. নারীর আত্মমর্যাদা সম্পর্কে
ii. দৃঢ়চেতা নারীর ব্যক্তিত্ব সম্পর্কে
iii. হীনম্মন্য মানুষ সম্পর্কে
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (ঘ) i, ii ও iii

১৪৭। কল্যাণীর বিয়ে ভঙ্গের কারণ—
i. অনুপমের অসহায়ত্ব ii. শম্ভুনাথের আত্মমর্যাদা iii. মামার যৌতুকলোভী মানসিকতা
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (গ) ii ও iii

১৪৮। 'অপরিচিতা' গল্পের প্রতিপাদ্য—
i. পণ প্রথার বিরুদ্ধাচরণ ii. দেশসেবা iii. বর্ণভেদ
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (ক) i ও ii

উদ্দীপকের আলোকে ১৪৯ ও ১৫০ নং প্রশ্নের উত্তর দাও:
‘মাতৃস্নেহের তুলনা নাই। কিন্তু অতিলোহ অনেক সময় অমঙ্গল আনয়ন করে। যে স্নেহের উত্তাপে সন্তানের পরিপুষ্টি, তাহারই আধিক্যে সে অসহায় হইয়া পড়ে। মাতৃহৃদয়ের মমতার প্রাবল্যে মানুষ আপনাকে হারাইয়া আপন শক্তির মর্যাদা বুঝিতে পারে না।’

১৪৯। 'অপরিচিতা' গল্পের কোন চরিত্রটি উদ্দীপকের বক্তব্যকে সমর্থন করে?
(ক) অনুপম (খ) অনুপমের মা
(গ) অনুপমের মামা (ঘ) কল্যাণী
উত্তর: (ক) অনুপম

১৫০। নিচের কোন বাক্যটি উদ্দীপকের বিষয়বস্তুর সাথে সামঞ্জস্যপূর্ণ?
(ক) ইহা সেই ফুলের মতো যাহার বুকের উপরে ভ্রমর আসিয়া বসিয়াছিল
(খ) শিশুকাল হইতে আমি কোলে-কোলেই মানুষ; বোধ করি সেইজন্য শেষ পর্যন্ত আমার পুরোপুরি বয়সই হইল না
(গ) পণ্ডিত মশায় আমাকে শিমুল ফুল ও মাকাল ফলের সহিত তুলনা করিয়া বিদ্রুপ করিবার সুযোগ পাইয়াছিলেন
(ঘ) ভালো মানুষ হওয়ার কোনো ঝঞ্ঝাট নাই, তাই আমি নিতান্ত ভালো মানুষ
উত্তর: (খ) শিশুকাল হইতে আমি কোলে-কোলেই মানুষ; বোধ করি সেইজন্য শেষ পর্যন্ত আমার পুরোপুরি বয়সই হইল না

উদ্দীপকের আলোকে ১৫১ ও ১৫২ নং প্রশ্নের উত্তর দাও:
আদিব ও শাফিক দুই বন্ধু। আদিব অহংকারী, নির্জীব, পৌরুষশূন্য। অন্যদিকে শাফিক উজ্জ্বল, রসিক। শাফিক যেকোনো পরিবেশে দ্রুত নিজেকে মানিয়ে নেয়। সে হয়ে ওঠে আলোচনার মধ্যমণি।

১৫১। উদ্দীপকের শাফিক ‘অপরিচিতা’ গল্পের কোন চরিত্রের প্রতিনিধি?
(ক) অনুপম (খ) হরিশ
(গ) বিনু (ঘ) শম্ভুনাথ
উত্তর: (খ) হরিশ

১৫২। কোন কারণে উদ্দীপকের আদিব ও ‘অপরিচিতা’ গল্পে অনুপম সাদৃশ্যপূর্ণ?
i. অহমিকায়
ii. নিঃসুতায়
iii. মেরুদণ্ডহীনতায়
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (গ) ii ও iii (নোট: এখানে 'নির্জীব ও পৌরুষশূন্য' ভাবটি মূলত তার মেরুদণ্ডহীনতা ও প্রাণশক্তির অভাবকে বোঝায়)

বিভাগ ১
উদ্দীপকের আলোকে ১৫৩ ও ১৫৪ নং প্রশ্নের উত্তর দাও:
অণুর চাকরি করতে পারবে না—এই শর্তে নির্মলের সাথে তার বিয়ে হয়। আবার বিয়েতে উপঢৌকনের নামে যৌতুক নিয়েছে নির্মল।

১৫৩. উদ্দীপকের ‘অপরিচিতা’ গল্পের কোন সমাজ সমস্যাটি প্রকটিত হয়েছে?
(ক) নারীর প্রতি সহিংসতা (খ) নারীকে অবহেলা করা
(গ) বিয়েতে যৌতুক গ্রহণ (ঘ) বিশেষ রকম স্বার্থসিদ্ধি
উত্তর: (গ) বিয়েতে যৌতুক গ্রহণ

১৫৪. উদ্দীপকের নির্মলের মানসিকতায় গল্পের প্রকাশিত সমাজসত্য হলো—
i. ব্রিটিশ ব্যবস্থার অনুসরণ
ii. পুরুষতান্ত্রিক দৃষ্টিভঙ্গি
iii. নারীকে অবমূল্যায়ন
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii (গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (গ) ii ও iii

বিভাগ ২
উদ্দীপকের আলোকে ১৫৫ ও ১৫৬ নং প্রশ্নের উত্তর দাও:
শাওনের বিয়ে চূড়ান্ত হয় অনন্যার সাথে। যৌতুকের দাবি পূরণ না হওয়ায় মোতালেব সাহেব ছেলের বিয়ে ভেঙে দিতে চান। বাবার অন্যায় আবদার শাওন মানতে নারাজ। সে যুক্তি দিয়ে বাবাকে বুঝিয়ে যৌতুক না নিয়েই অনন্যাকে বিয়ে করে।

১৫৫. মোতালেব সাহেব ‘অপরিচিতা’ গল্পের কোন চরিত্রের ইঙ্গিতবহ?
(ক) হরিশ (খ) বিনুদা (গ) মামা (ঘ) শম্ভুনাথ
উত্তর: (গ) মামা

১৫৬. শাওনের কোন কোন বৈশিষ্ট্য অনুপমের মধ্যে থাকলে অনুপমের বিয়েটা টিকে যেত?
i. সাহসিকতা ii. ব্যক্তিত্ব iii. গভীর ভালোবাসা
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii (গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (ক) i ও ii

বিভাগ ৩
উদ্দীপকের আলোকে ১৫৭ ও ১৫৮ নং প্রশ্নের উত্তর দাও:
যৌতুকের বিষয়টি মীমাংসা না হওয়ায় বিয়ে ভেঙে যাওয়ার উপক্রম হলে পলাশ তার বাবাকে ডেকে বললো, “বিয়ে করতে এসেছি, বউ নিয়েই বাড়ি যাব। দেনা-পাওনার ধার আমি ধারি না।”

১৫৭. উদ্দীপকের পলাশের সাথে ‘অপরিচিতা’ গল্পের কোন চরিত্রের বৈপরীত্য রয়েছে?
(ক) হরিশ (খ) বিনু দাদা (গ) মামা (ঘ) অনুপম
উত্তর: (ঘ) অনুপম

১৫৮. উদ্দীপকে বর্ণিত কোন কোন বিষয় ‘অপরিচিতা’ গল্পে অনুপস্থিত?
i. প্রতিবাদ ii. ব্যক্তিত্ব iii. অবাধ্যতা
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) ii ও iii (গ) i ও iii (ঘ) i, ii ও iii
উত্তর: (ঘ) i, ii ও iii

বিভাগ ৪ (ডান কলাম)
উদ্দীপকের আলোকে ১৫৯ ও ১৬০ নং প্রশ্নের উত্তর দাও:
শাকিল সাহেব শিক্ষিত মানুষ, তাঁর আত্মসম্মানবোধ প্রখর। মেয়ে শিরিনের বিয়েতে নিজের অনিচ্ছাসত্ত্বেও সাধ্যানুসারে বরপক্ষের যৌতুকের দাবি পূরণ করতে রাজি হন। কিন্তু উচ্চ শিক্ষিত শিরিন যৌতুকে অসম্মতি জানিয়ে এ বিয়ে প্রত্যাখ্যান করে।

১৫৯. উদ্দীপকের শাকিল সাহেব ‘অপরিচিতা’ গল্পের কার সাথে তুলনীয়?
(ক) অনুপমের মামা (খ) অনুপমের মা (গ) শম্ভুনাথ বাবু (ঘ) হরিশ
উত্তর: (গ) শম্ভুনাথ বাবু

১৬০. শিরিনের সাথে কল্যাণীর মিল কোথায়?
i. উভয়ই শিক্ষিত ii. ব্যক্তিত্বসম্পন্ন iii. বাবার আজ্ঞাবহ
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii (গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (ক) i ও ii

বিভাগ ৫
উদ্দীপকের আলোকে ১৬১ ও ১৬২ নং প্রশ্নের উত্তর দাও:
“ঘরেতে এলো না সে তো / মনে তার নিত্য আসা যাওয়া / পরনে ঢাকাই শাড়ি, কপালে সিন্দুর।”

১৬১. উদ্দীপকের চরিত্রটি ‘অপরিচিতা’ গল্পের কাকে প্রতিনিধিত্ব করে?
(ক) হরিশ (খ) শম্ভুনাথ (গ) অনুপম (ঘ) বিনু
উত্তর: (গ) অনুপম (এখানে মূলত অনুপমের মানসিক অবস্থার কথা বলা হয়েছে)

১৬২. উদ্দীপকে ‘অপরিচিতা’ গল্পের যে দিকটি প্রকাশিত হয়েছে—
(ক) অপ্রাপ্তির বেদনা (খ) মানসিক বিপর্যয় (গ) সামাজিক বৈষম্য (ঘ) বিরহকাতরতা
উত্তর: (ক) অপ্রাপ্তির বেদনা

বিভাগ ৬
উদ্দীপকের আলোকে ১৬৩ ও ১৬৪ নং প্রশ্নের উত্তর দাও:
জ্বালিয়ে রেখেছি মনের প্রদীপ / আমার ফুলে ভরা বাগানে / তোমার ছাঁয়ায় ফুটুক ফুল, / সান্ত্বনার আঙুলে দেশ পরগাছা আমারে।

১৬৩. উদ্দীপকে অনুপম চরিত্রের কোনটি রয়েছে?
(ক) সৌন্দর্যপ্রীতি (খ) দোলাচলতা (গ) ভালোবাসা (ঘ) বিরহ-বেদনা
উত্তর: (ঘ) বিরহ-বেদনা

১৬৪. উদ্দীপকে ‘অপরিচিতা’ গল্পের ন্যায় প্রকাশিত হয়েছে—
i. অনুশোচনা ii. অহমিকা iii. অনুনয়
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii (গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (খ) i ও iii

১৬৫. মামাকে ভাগ্য দেবতার প্রধান এজেন্ট বলার কারণ, তার—
(ক) প্রতিপত্তি (খ) প্রভাব (গ) বিচক্ষণতা (ঘ) কূট বুদ্ধি
উত্তর: (খ) প্রভাব

১৬৬. ‘গজানন’ এর সঠিক ব্যাসবাক্য কোনটি?
(ক) গজ ও আনন (খ) গজের আনন
(গ) গজের ন্যায় আনন যার (ঘ) যে গজ সে আনন
উত্তর: (গ) গজের ন্যায় আনন যার

১৬৭. ‘আমার ভাগ্যে প্রজাপতির সঙ্গে পঞ্চশরের কোনো বিরোধ নাই’ অর্থ—
(ক) বিয়ের সঙ্গে প্রেমের বিরোধ নাই (খ) প্রেমের সঙ্গে বিয়ের বিরোধ নাই
(গ) অন্যদের সঙ্গে শ্রদ্ধার বিরোধ নাই (ঘ) পঞ্চশরের সঙ্গে প্রেমের বিরোধ নাই
উত্তর: (ক) বিয়ের সঙ্গে প্রেমের বিরোধ নাই

১৬৮. শম্ভুনাথ সেনের ক্ষেত্রে প্রযোজ্য কোনটি?
(ক) অহংকারী (খ) বুদ্ধিমান (গ) সাধারণ (ঘ) রাগী
উত্তর: (খ) বুদ্ধিমান

১৬৯. “তারপরে বুঝিলাম, মাতৃভূমি আছে।” এখানে ‘মাতৃভূমি আছে’ বলতে কী বোঝানো হয়েছে?
(ক) কল্যাণীর মাতুল থাকা (খ) কল্যাণীর দেশমাতৃকার সেবা
(গ) অনুপমের দেশমাতৃকার সেবা (ঘ) অনুপমের মাতুল থাকা
উত্তর: (খ) কল্যাণীর দেশমাতৃকার সেবা

১৭০. কল্যাণী কোন স্টেশনে নেমে গেল?
(ক) হাওড়া (খ) শিয়ালদহ (গ) কানপুর (ঘ) বনগাঁও
উত্তর: (গ) কানপুর

১৭১. ‘অপরিচিতা’ গল্প প্রথম গ্রন্থভুক্ত হয় কোথায়?
(ক) গল্পগুচ্ছে (খ) গল্পসপ্তক (গ) সবুজপত্র (ঘ) শেষের কবিতা
উত্তর: (খ) গল্পসপ্তক

১৭২. অনুপম রেলগাড়িতে করে মাকে নিয়ে কোথায় যাচ্ছিল?
(ক) গ্রামের বাড়িতে (খ) শ্মশান ঘাটে (গ) মামা-বাড়িতে (ঘ) তীর্থে
উত্তর: (ঘ) তীর্থে

১৭৩. অনুপমের মামা সাথে করে স্যাকরা নিয়ে যাওয়ার কারণ কী?
(ক) বিশ্বাসের অভাব (খ) অন্তরের অতৃপ্তি (গ) অধিক লোভী হওয়া (ঘ) অতি চালাক হওয়া
উত্তর: (ক) বিশ্বাসের অভাব

১৭৪. ‘আমি বিবাহ করিব না’— বাক্যটিতে কল্যাণীর কোন মনোভাবের প্রকাশ ঘটেছে?
(ক) প্রতিবাদ (খ) প্রতিজ্ঞা ও সংকল্প (গ) অভিমান (ঘ) রাগ ও ক্ষোভ
উত্তর: (খ) প্রতিজ্ঞা ও সংকল্প

১৭৫. অনুপমের শ্বশুরবাড়িতে কে বরযাত্রীদের সাথে অজস্র বিনয় দেখাচ্ছিল?
(ক) শম্ভুনাথের ব্যবসায়ী বন্ধু (খ) শম্ভুনাথের শিক্ষক বন্ধু

(গ) শম্ভুনাথের ডাক্তার বন্ধু (ঘ) শম্ভুনাথের উকিল বন্ধু
উত্তর: (ঘ) শম্ভুনাথের উকিল বন্ধু

১৭৬. রবীন্দ্রনাথ ঠাকুরের প্রথম প্রকাশিত কাব্যগ্রন্থ কোনটি?
(ক) সোনারতরী (খ) বনফুল (গ) বলাকা (ঘ) মানসী
উত্তর: (খ) বনফুল

১৭৭. ট্রেনে দেখা হওয়ার সময় কল্যাণীর বয়স কত ছিল?
(ক) ১৪/১৫ বছর (খ) ১৫/১৬ বছর (গ) ১৬/১৭ বছর (ঘ) ১৭/১৮ বছর
উত্তর: (গ) ১৬/১৭ বছর

১৭৮. ‘কথা এমন করিয়া ফুরাইল না।’ এর মূল কারণ ছিল—
(ক) অনুপমের ব্যক্তিত্বহীনতা (খ) অনুপমের যৌতুক লোভ
(গ) মামার কর্তৃত্ব পরায়ণতা (ঘ) অনুপমের নির্বিকারত্ব
উত্তর: (ক) অনুপমের ব্যক্তিত্বহীনতা

১৭৯. ‘তবু ইহার বিশেষ মূল্য আছে’— এখানে মূল্য বলতে বোঝানো হয়েছে—
(ক) অনুপমের জীবনের (খ) কল্যাণীর জীবনের (গ) অনুপমের কর্মের (ঘ) কল্যাণীর কর্মের
উত্তর: (ক) অনুপমের জীবনের

১৮০. ‘অপরিচিতা’ গল্পে ‘মাতৃ-আজ্ঞা’ বলতে কী বোঝানো হয়েছে?
(ক) মায়ের আদেশ (খ) মামার আদেশ (গ) মায়ের প্রতি দায়বদ্ধতা (ঘ) দেশের প্রতি দায়বদ্ধতা
উত্তর: (ঘ) দেশের প্রতি দায়বদ্ধতা

১৮১. ‘অপরিচিতা’ গল্পে অনুপমের অবকাশের সাথে তুলনা করা হয়েছিল—
(ক) মরীচিকার (খ) নদীর (গ) মরুভূমির (ঘ) স্রোতের
উত্তর: (গ) মরুভূমির

১৮২. ‘প্রদোষ’ এর প্রতিশব্দ কী?
(ক) সকাল (খ) রাত (গ) সন্ধ্যা (ঘ) বিকাল
উত্তর: (গ) সন্ধ্যা

১৮৩. ‘চুল কাঁচা, গোঁফে পাক ধরিতে আরম্ভ করিয়াছে মাত্র। সুপুরুষ বটে’— কে এই সুপুরুষ?
(ক) অনুপম (খ) হরিশ (গ) অনুপমের মামা (ঘ) শম্ভুনাথ সেন
উত্তর: (ঘ) শম্ভুনাথ সেন

১৮৪. ‘অপরিচিতা’ গল্পে অনুপম তার বিয়ে ভেঙে যাওয়ার কত বছর পর গল্প লিখেছেন?
(ক) ৪ (খ) ৫ (গ) ৬ (ঘ) ৭
উত্তর: (ক) ৪

উদ্দীপকের আলোকে ১৮৫ ও ১৮৬ নং প্রশ্নের উত্তর দাও:
ট্রেনের টিটি লিটনের থেকে বেশি টাকা দাবি করে। লিটন এ নিয়ে টিটির সাথে বাদানুবাদ করে। টিটি নকল টিকিট বের করলে লিটন ছিঁড়ে ফেলে দেয়।

১৮৫. লিটন ও কল্যাণীর মাঝে কোনটি ফুটে উঠেছে?
(ক) প্রতিবাদ (খ) সংকোচ (গ) লজ্জা (ঘ) দ্বিধা
উত্তর: (ক) প্রতিবাদ

১৮৬. লিটনের সঙ্গে সাদৃশ্য রয়েছে—
i. অনুপমের ii. অপরিচিতার iii. কল্যাণীর
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii (গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (গ) ii ও iii (এখানে অপরিচিতা ও কল্যাণী একই ব্যক্তি)

১৮৭. ‘অর্ধলোভ ত্যাগ করে মানবিক ও উদার হতে হবে’ উদ্দীপকের এ বক্তব্য ‘অপরিচিতা’ গল্পের কোন চরিত্রের ক্ষেত্রে উপদেশমূলক?
(ক) মামা (খ) হরিশ (গ) কল্যাণী (ঘ) অনুপম
উত্তর: (ক) মামা

১৮৮। কার রাতে ভালো ঘুম হয় না?
(ক) কল্যাণী (খ) বিনু (গ) অনুপম (ঘ) হরিশ
উত্তর: (গ) অনুপম

১৮৯। ‘তলায় সামান্য কিছু আছে’ – এ বাক্যে কী ফুটে উঠেছে?
(ক) বৈষয়িক সম্পত্তি যৎসামান্য এখনও আছে
(খ) রাজত্বের তলায় দু-চারটে মোহর এখনও আছে
(গ) আভিজাত্য এখনও একেবারে শেষ হয়নি
(ঘ) বংশের মধ্যে এখনও কিছু সুন্দরী কন্যা রয়েছে
উত্তর: (ক) বৈষয়িক সম্পত্তি যৎসামান্য এখনও আছে

১৯০। অনুপমের বিয়ে না হওয়ার জন্য দায়ী—
(ক) মায়ের লোভ (খ) তৎকালীন সমাজ ব্যবস্থা (গ) মামার একগুঁয়েমি মনোভাব (ঘ) কনেপক্ষের
উত্তর: (গ) মামার একগুঁয়েমি মনোভাব

১৯১। ‘এক কালে ইঁহাদের বংশে লক্ষ্মীর মঙ্গলঘট ভরা ছিল’ – এখানে ‘লক্ষ্মীর মঙ্গলঘট’ বলতে বোঝানো হয়েছে—
(ক) দেব-দেবীকে (খ) অর্থ-সম্পদকে (গ) দেব-দেবীর বরকে (ঘ) সুনামকে
উত্তর: (খ) অর্থ-সম্পদকে

১৯২। ‘অপরিচিতা’ গল্পে অনুপমের মায়ের আদেশ মেনে চলার ক্ষমতা আছে কেন?
(ক) অত্যন্ত অনুগত বলে (খ) মামার তত্ত্বাবধানে থাকায় (গ) না মানার ক্ষমতা নেই বলে (ঘ) মায়ের একমাত্র সন্তান বলে
উত্তর: (গ) না মানার ক্ষমতা নেই বলে

১৯৩। কল্যাণী মাতৃ-আজ্ঞা পালনে নিয়োজিত হয়েছে কেন?
(ক) শিক্ষার মাধ্যমে সমাজের দৃষ্টিভঙ্গি পরিবর্তন করতে (খ) অনুপম ও তার মামাকে উচিত শিক্ষা দিতে 
(গ) বিয়ে ভঙ্গের অপমান থেকে চিরস্থায়ী মুক্তি পেতে (ঘ) বিয়ে করে সংসারী না হওয়ার বিকল্প পন্থা খুঁজে পেতে
উত্তর: (গ) বিয়ে ভঙ্গের অপমান থেকে চিরস্থায়ী মুক্তি পেতে

১৯৪। ‘অপরিচিতা’ গল্পে নায়িকাকে অপরিচিতা বলার মধ্যে কী ফুটে উঠেছে?
(ক) নায়িকাকে না চেনা (খ) নায়িকার সাথে মিলন না হওয়া 
(গ) নায়িকার সব কর্মকাণ্ড সম্পর্কে অজ্ঞতা (ঘ) নায়িকার অন্তর্নিহিত শক্তিকে না চেনা
উত্তর: (ঘ) নায়িকার অন্তর্নিহিত শক্তিকে না চেনা

১৯৫। ‘এপার-ওপার’ বাগধারাটির অর্থ কী?
(ক) মীমাংসা করা (খ) ইচ্ছা বোধ করা 
(গ) খুশি করা (ঘ) এদিক ওদিক করা
উত্তর: (ক) মীমাংসা করা

১৯৬। ‘অপরিচিতা’ গল্পে শম্ভুনাথ বাবু কী নিয়ে ভাবতে নিষেধ করলেন?
(ক) বিয়ে (খ) লগ্ন (গ) অলঙ্কার (ঘ) খাবার
উত্তর: (খ) লগ্ন

১৯৭। ‘ফল্গু বালি’ বলতে কোন চিত্রকল্পটি আমাদের চোখের সামনে দৃশ্যমান হয়?
(ক) সবকিছুতে প্রাধান্য বিস্তার (খ) রোদ থেকে বালি বেশি উত্তপ্ত হওয়া 
(গ) ফল্গু নামের একটি নদীর বালি (ঘ) সবকিছু নিজের মধ্যে আত্মস্থ করা
উত্তর: (ক) সবকিছুতে প্রাধান্য বিস্তার

১৯৮। রবীন্দ্রনাথ ঠাকুরের সর্বশেষ ছোটগল্পের নাম কী?
(ক) অপরিচিতা (খ) হৈমন্তী (গ) মুসলমানীর গল্প (ঘ) ল্যাবরেটরি
উত্তর: (গ) মুসলমানীর গল্প

১৯৯। ‘মনু’ কে?
(ক) আইনবিদ (খ) রাজা (গ) বিচারপতি (ঘ) ধর্মীয় বিধানদাতা
উত্তর: (ঘ) ধর্মীয় বিধানদাতা

২০০। অনুপমের বাবা নিজের উপার্জিত টাকা ভোগ করতে পারলেন না কেন?
(ক) খুবই মিতব্যয়ী ছিলেন বলে (খ) ভবিষ্যৎ নিয়ে চিন্তিত ছিলেন বলে 
(গ) টাকা পয়সা নষ্ট হয়েছিল বলে (ঘ) কেবল উপার্জনে ব্যস্ত ছিলেন বলে
উত্তর: (ঘ) কেবল উপার্জনে ব্যস্ত ছিলেন বলে

২০১। কল্যাণী চরিত্রে প্রতিফলিত হয়েছে—
(ক) প্রতিবাদ (খ) ধার্মিকতা (গ) ঔদ্ধত্য (ঘ) পরোপকারিতা
উত্তর: (ক) প্রতিবাদ