আমি এইচটিএমএল ফাইল এ এমসিকিউ প্রশ্ন ও উত্তর সহ দিয়ে দিব। তিন ধরনের এমসিকিউ থাকবে, একটা হল সরাসরি প্রশ্ন ও উত্তর, একটা হল বহুপদী, আর আরেক ধরনের হলো উদ্দীপকসহ mcq, (ক), (খ), (গ), (ঘ) এগুলো দিয়ে mcq উত্তর বোঝানো হচ্ছে। ১. , ২. বা ১। , ২। বা ১| , ২| এগুলো দ্বারা এমসিকিউ প্রশ্ন বোঝানো হচ্ছে। প্রত্যেকটা প্রশ্নের নিচে উত্তর দেয়া আছে। তুমি এমন একটি ওয়েবসাইট আমাকে বানিয়ে দাও, যেখানে আমি অপশনগুলো ((ক), (খ), (গ), (ঘ)) ঠিক চিহ্ন দিতে পারব, এটি মূলত আমাকে রেজাল্ট জানানোর জন্য অপশন (ক), (খ), (গ), (ঘ) এর সাথে উত্তর এ দেয়া (ক), (খ), (গ), (ঘ) এর মিল করিয়ে আমাকে আনসার দিবে। যদি আমার আনসার সঠিক হয় তাহলে সবুজ কালার হবে আর যদি ভুল হয় তাহলে লাল কালার দিবে। আমি যে কোন বক্সে চেক করা মাত্র সেই প্রশ্নের জন্য আমার উত্তর দেখিয়ে দিবে। তোমার বুঝার সুবিধার্থে আমি কয়েকটি প্রশ্ন দিয়ে দিলাম।

২০২। লেখক কোন দেশকে স্বাধীন সভ্য দেশ মনে করেন?
(ক) আফগানিস্তান (খ) পাকিস্তান
(গ) কাজাখস্তান (ঘ) উজবেকিস্তান
উত্তর: (ক) আফগানিস্তান

১৮৯। ‘সনাতন হিন্দু এ কুসংস্কার মানে না।’— এ উক্তিতে প্রকাশিত হয়েছে—
i. বিদ্বেষ ii. প্রেম iii. ব্যঙ্গ
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (গ) ii ও iii

উদ্দীপকের আলোকে ১৭৮ ও ১৭৯ নং প্রশ্নের উত্তর দাও:
তিন্নী তথাকথিত নিম্নবর্ণের মেয়ে। সে কর্মনিপুণ, বুদ্ধিমতী এবং সেবাব্রতী। সে কারণে বিত তাকে বিয়ে করেছে। কিন্তু নিম্নবর্ণের হওয়ায় বিতর পরিবার তিন্নীকে মেনে নেয়নি।

১৭৮। উদ্দীপকে ‘বিলাসী’ গল্পের যে দিকটি ফুটে উঠেছে—
(ক) জাতিভেদ (খ) কুসংস্কার
(গ) শ্রেণিভেদ (ঘ) ধর্মবৈষম্য
উত্তর: (ক) জাতিভেদ

১৭৯। উদ্দীপকে ‘তিন্নী’ চরিত্রের যে সব বৈশিষ্ট্য ‘বিলাসী’ গল্পে পাওয়া যায় ‘বিলাসী’ চরিত্রের মধ্যে—
i. কর্মনিপুণ
ii. সৌন্দর্যের অহংকার
iii. সেবাব্রতী
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (খ) i ও iii