১। আল মাহমুদ কত খ্রিষ্টাব্দে জন্মগ্রহণ করেন?
(ক) ১৯৩৪
(খ) ১৯৩৫
(গ) ১৯৩৬
(ঘ) ১৯৩৩
উত্তর: (গ) ১৯৩৬

২। ‘গন্ধবণিক’ আল মাহমুদের কোন ধরনের রচনা?
(ক) উপন্যাস
(খ) ছোটগল্প
(গ) কাব্য
(ঘ) প্রবন্ধ
উত্তর: (খ) ছোটগল্প

৩। আল মাহমুদ কত সালে মৃত্যুবরণ করেন?
(ক) ২০২০
(খ) ২০১৮
(গ) ২০১৭
(ঘ) ২০১৯
উত্তর: (ঘ) ২০১৯

৪। কবি স্টেশনে পৌঁছে কোন আলোর সংকেত দেখেছিলেন?
(ক) নীল
(খ) সবুজ
(গ) হলুদ
(ঘ) লাল
উত্তর: (ক) নীল

৫। কবি অজ্ঞাত স্টেশনে বসে কাঁপছেন কেন?
(ক) ভয়ে
(খ) ক্রোধে
(গ) অনুশোচনায়
(ঘ) কুয়াশায়
উত্তর: (ঘ) কুয়াশায়

৬। আল মাহমুদ সম্পাদক ছিলেন—
i. দৈনিক গণকণ্ঠ
ii. দৈনিক কর্ণফুলী
iii. দৈনিক আজাদ
নিচের কোনটি সঠিক? 
(ক) i ও ii
(খ) i ও iii
(গ) ii ও iii
(ঘ) i, ii ও iii
উত্তর: (ক) i ও ii

৭। কে কবিকে দেখে হেসে ফেলবেন?
(ক) কবির বাবা
(খ) কবির মা
(গ) কবির ভাই
(ঘ) কবির বোন
উত্তর: (খ) কবির মা

৮। ‘কবিকে ছাড়া বাড়িটা যেন ফাঁকা’ — এমন অনুভূতি কার?
(ক) কবির বাবার
(খ) কবির ভাইয়ের
(গ) কবির মায়ের
(ঘ) নাহারের
উত্তর: (গ) কবির মায়ের

৯। কে চাকরকে টিকিট কিনতে পাঠায়?
(ক) নাহার
(খ) জাহানারা
(গ) ফরহাদ
(ঘ) লাইলী
উত্তর: (ঘ) লাইলী

১০। শিশিরে কবির কী ভিজে যাবে?
(ক) হাত
(খ) পা
(গ) শার্ট
(ঘ) পাজামা
উত্তর: (ঘ) পাজামা

১১। কবি জলার দিকে কীসের ঝাঁক দেখবেন?
(ক) হাঁস
(খ) শালিক
(গ) বক
(ঘ) ময়না
উত্তর: (গ) বক

১২। কীসের পাতা ‘না না’ করে কাঁপছে?
(ক) আম
(খ) জারুল
(গ) কলা
(ঘ) হিজল
উত্তর: (গ) কলা

নিচের উদ্দীপকটি পড়ে ১৩ ও ১৪ নম্বর প্রশ্নের উত্তর দাও :
আবার আসিব ফিরে ধানসিঁড়িটির তীরে- এই বাংলায়
হয়তো মানুষ নয়- হয়তো বা শঙ্খচিল শালিকের বেশে; হয়তো ভোরের
কাক হয়ে এই কার্তিকের নবান্নের দেশে
কুয়াশার বুকে ভেসে একদিন আসিব এ কাঁঠাল-ছায়ায়;

১৩। কবিতাংশে ‘প্রত্যাবর্তনের লজ্জা’ কবিতার যে ভাব— 
i. জন্মস্থানের প্রতি নাড়ির টান
ii. গ্রামীণ প্রকৃতির স্বস্তি
iii. কবির প্রকৃতিপ্রেম
নিচের কোনটি সঠিক? 
(ক) i ও ii
(খ) i ও iii
(গ) ii ও iii
(ঘ) i, ii ও iii
উত্তর: (ক) i ও ii

১৪। উক্ত ভাবের বহিঃপ্রকাশ ঘটেছে কোন চরণে? 
(ক) ‘দীর্ঘ পাতাগুলো না না করে কাঁপছে’
(খ) ‘শিশিরে আমার পাজামা ভিজে যাবে’
(গ) ‘কুয়াশার শাদা পর্দা দোলাতে দোলাতে আবার আমি ঘরে ফিরবো’
(ঘ) ‘দারুণ ভয়ের মতো ভেসে উঠবে আমাদের আটচালা’
উত্তর: (গ) ‘কুয়াশার শাদা পর্দা দোলাতে দোলাতে আবার আমি ঘরে ফিরবো’

১৫। ‘উবুড়’ শব্দের অর্থ— (ক) সোজা
(খ) শক্ত
(গ) দাঁড়ানো
(ঘ) উপুড়
উত্তর: (ঘ) উপুড়

১৬। আল মাহমুদের ফিরে আসা কাকে আনন্দিত করে তুলল? 
(ক) বাবা
(খ) মা
(গ) ভাই
(ঘ) বউ
উত্তর: (খ) মা

১৭। আল মাহমুদের মা একাধারে কীসের প্রতিমূর্তি? 
(ক) প্রকৃতির
(খ) সমাজের
(গ) শহরের
(ঘ) জীবনের
উত্তর: (ক) প্রকৃতির

১৮। আল মাহমুদের কাব্যগ্রন্থ হলো— 
i. বখতিয়ারের ঘোড়া
ii. আরব্য রজনীর রাজহাঁস
iii. মায়াবি পর্দা দুলে ওঠো
নিচের কোনটি সঠিক? 
(ক) i
(খ) i ও iii
(গ) i, ii ও iii
(ঘ) ii ও iii
উত্তর: (গ) i, ii ও iii

১৯। কে কখনো ট্রেন ফেল করে না? 
(ক) ফরহাদ
(খ) জাহানারা
(গ) লাইলী
(ঘ) নাহার
উত্তর: (খ) জাহানারা

২০। কবি তাঁর ঘুমিয়ে থাকাকে কী বলেছেন? 
(ক) নিঃস্বপ্ন নিদ্রা
(খ) নিহত হয়ে থাকা
(গ) সর্বনাশা
(ঘ) ঘোর অমানিশা
উত্তর: (খ) নিহত হয়ে থাকা

২১। কবির নিদ্রা কেমন ছিল? 
(ক) আধো আধো
(খ) গভীর
(গ) নিঃস্বপ্ন
(ঘ) কাঁচা
উত্তর: (গ) নিঃস্বপ্ন

২২। কবি কোথায় বসে কুয়াশায় কাঁপছেন? 
(ক) স্টেশনে
(খ) বিখ্যাত স্টেশনে
(গ) অজ্ঞাত স্টেশনে
(ঘ) হাওড়া স্টেশনে
উত্তর: (গ) অজ্ঞাত স্টেশনে

২৩। আল মাহমুদের কাব্যে কোন বিষয় শিল্পিত রূপ পেয়েছে? 
(ক) শহুরে জীবন
(খ) গ্রামীণ জীবন
(গ) প্রবাস জীবন
(ঘ) একান্ত জীবন
উত্তর: (খ) গ্রামীণ জীবন

২৪। নিচের কোনটি আল মাহমুদের কাব্যগ্রন্থ? 
(ক) লোক-লোকান্তর
(খ) ছায়াহরিণ
(গ) দাহকী
(ঘ) আগুনের মেয়ে
উত্তর: (ক) লোক-লোকান্তর

২৫। কারা কবিকে সান্ত্বনা দিচ্ছিল?
(ক) কবির সঙ্গীরা
(খ) কবির পরিবার
(গ) কবির গ্রামবাসী
(ঘ) কবির চেতনরা
উত্তর: (ক) কবির সঙ্গীরা

নিচের উদ্দীপকটি পড়ে ২৬ ও ২৭ নম্বর প্রশ্নের উত্তর দাও :
মশাররফ ঢাকা বিশ্ববিদ্যালয়ে পড়ে। ঢাকা থেকে সে এক মাস পরে যখন গ্রামে যায়, তখন গ্রাম ও গ্রামের মানুষকে সে অসহ্য মনে করে। তার কাছে গ্রামকে নোংরা মনে হয়। কয়েক মাস যাওয়ার পর সে দেখে শহরের মেকি পরিবেশের সাথে আর সে খাপ খাওয়াতে পারছে না। সে শহরে বসে বসে গ্রামীণ প্রকৃতি অনুভব করে। এদিকে গ্রামে পুনরায় ফিরে যাওয়া তার কাছে লজ্জার বলে মনে হয়।

২৬। উদ্দীপকের সাথে কোন কবিতার ভাবগত সাদৃশ্য রয়েছে?
(ক) পদ্মা
(খ) প্রত্যাবর্তনের লজ্জা
(গ) সুচেতনা
(ঘ) তাহারই পড়ে মনে
উত্তর: (খ) প্রত্যাবর্তনের লজ্জা

২৭। ভাবগত সাদৃশ্যের দিক হলো—
i. গ্রামে ফেরার আকুতি
ii. গ্রামীণ প্রকৃতির মুগ্ধতা
iii. শহরের সাথে খাপ খাওয়াতে না পারা
নিচের কোনটি সঠিক?
(ক) i ও ii
(খ) i ও iii
(গ) ii ও iii
(ঘ) i, ii ও iii
উত্তর: (গ) ii ও iii

২৮। পরাজয়ের গ্লানি নিয়ে কবি কোন সময় বাড়ির পথে ফিরতে শুরু করলেন?
(ক) সকালে
(খ) ভোররাতে
(গ) দুপুরে
(ঘ) রাতে
উত্তর: (খ) ভোররাতে

২৯। ‘উৎকণ্ঠিত’ শব্দের অর্থ কী?
(ক) উগ্রকণ্ঠ
(খ) উৎফুল্ল
(গ) ব্যাকুল
(ঘ) হতাশাপীড়িত
উত্তর: (গ) ব্যাকুল

৩০। চোখের পাতায় কী জমতে জমতে হঠাৎ লাল সূর্য উঠে আসবে?
(ক) কুয়াশা
(খ) শীতের বিন্দু
(গ) পানি
(ঘ) ঘুম
উত্তর: (খ) শীতের বিন্দু

৩১। ‘প্রত্যাবর্তনের লজ্জা’ কবিতায় কবি কীভাবে ঘরে ফিরবেন বলে উল্লেখ করা হয়েছে?
(ক) কুয়াশার শাদা পর্দা দোলাতে দোলাতে
(খ) চোখের পাতায় শিশির বিন্দু জমতে জমতে
(গ) সাত মাইল পথ হেঁটে হেঁটে
(ঘ) শিশিরে পাজামা ভিজিয়ে ভিজিয়ে
উত্তর: (ক) কুয়াশার শাদা পর্দা দোলাতে দোলাতে

৩২। ‘প্রত্যাবর্তনের লজ্জা’ বলতে লেখক কী বোঝাতে চেয়েছেন?
(ক) শেকড়ে ফেরার অভিব্যক্তি
(খ) উন্মূলিত হওয়ার অনুশোচনা
(গ) প্রকৃতির কাছে থাকার আনন্দ
(ঘ) নাগরিক জীবনের হতাশা-নৈরাশ্য
উত্তর: (ক) শেকড়ে ফেরার অভিব্যক্তি

উদ্দীপকটি পড়ে ৩৩ ও ৩৪ নম্বর প্রশ্নের উত্তর দাও।
ফিরে চল্, ফিরে চল্, ফিরে চল্ মাটির টানে-
যে মাটি আঁচল পেতে চেয়ে আছে মুখের পানে।
যার বুক ফেটে এই প্রাণ উঠেছে, হাসিতে যার ফুল ফুটেছে রে ডাক দিল যে গানে গানে।

৩৩। উদ্দীপকের ভিত্তিতে কবিতাংশে ‘প্রত্যাবর্তনের লজ্জা’ কবিতার যে ভাবের প্রতিফলন ঘটেছে তা হলো—
i. অবারিত প্রকৃতির অসীম সৌন্দর্য
ii. অস্তিত্বে শেকড়ের টান অনুভব
iii. প্রকৃতির সাথে জীবনের ঘনিষ্ঠতা
নিচের কোনটি সঠিক?
(ক) i ও ii
(খ) i ও iii
(গ) ii ও iii
(ঘ) i, ii ও iii
উত্তর: (গ) ii ও iii

৩৪। কবি আল মাহমুদ উক্ত ভাবের বহিঃপ্রকাশ ঘটিয়েছেন কোন চরণে?
(ক) হতাশার মতো হঠাৎ দারুণ হুইসেল দিয়ে গাড়ি ছেড়ে দিয়েছে
(খ) এক নিঃস্বপ্ন নিদ্রায় আমি নিহত হয়ে থাকলাম
(গ) তারপর দারুণ ভয়ের মতো ভেসে উঠবে আমাদের আটচালা
(ঘ) কুয়াশার শাদা পর্দা দোলাতে দোলাতে আবার আমি ঘরে ফিরবো
উত্তর: (ঘ) কুয়াশার শাদা পর্দা দোলাতে দোলাতে আবার আমি ঘরে ফিরব

৩৫। আল মাহমুদ কত খ্রিষ্টাব্দে জন্মগ্রহণ করেন?
(ক) ১৯৩৪
(খ) ১৯৩৫
(গ) ১৯৩৬
(ঘ) ১৯৩৩
উত্তর: (গ) ১৯৩৬

৩৬। আল মাহমুদ ১৯৩৬ সালের কত তারিখে জন্মগ্রহণ করেন?
(ক) ১০ই জুলাই
(খ) ১১ই জুলাই
(গ) ৯ই জুলাই
(ঘ) ১২ই জুলাই
উত্তর: (খ) ১১ই জুলাই

৩৭। আল মাহমুদের জন্মস্থান কোন জেলায়?
(ক) ব্রাহ্মণবাড়িয়া
(খ) সিলেট
(গ) হবিগঞ্জ
(ঘ) মৌলভীবাজার
উত্তর: (ক) ব্রাহ্মণবাড়িয়া

৩৮। আল মাহমুদের জন্ম ব্রাহ্মণবাড়িয়া জেলার কোন গ্রামে?
(ক) সডাইল
(খ) কসবা
(গ) মৌড়াইল
(ঘ) বড়াইল
উত্তর: (গ) মৌড়াইল

৩৯। নিচের কোনটি আল মাহমুদের প্রকৃত নাম?
(ক) মীর নিসার আলী
(খ) বনফুল
(গ) মীর আবদুস শুকুর আল মাহমুদ
(ঘ) মীর আবদুস আল মাহমুদ
উত্তর: (গ) মীর আবদুস শুকুর আল মাহমুদ

৪০। আল মাহমুদের পিতার নাম কী?
(ক) আবদুর রব মীর
(খ) আবদুর ওয়াহাব মীর
(গ) আবদুর মীর
(ঘ) আবদুর গণি মীর
উত্তর: (ক) আবদুর রব মীর

৪১। আল মাহমুদের মাতার নাম কী?
(ক) রওশন আরা
(খ) রওশন আরা মীর
(গ) গুলশান আরা মীর
(ঘ) মুজতবা মীর
উত্তর: (খ) রওশন আরা মীর

৪২। আল মাহমুদ ব্রাহ্মণবাড়িয়ায় কোন স্তর পর্যন্ত লেখাপড়া করেন?
(ক) মাধ্যমিক
(খ) উচ্চ মাধ্যমিক
(গ) স্নাতক
(ঘ) প্রাথমিক
উত্তর: (ক) মাধ্যমিক

৪৩। আল মাহমুদ কোন পেশার সঙ্গে যুক্ত ছিলেন?
(ক) শিক্ষকতা
(খ) সাংবাদিকতা
(গ) ব্যবসা
(ঘ) রাজনীতি
উত্তর: (খ) সাংবাদিকতা

৪৪। আল মাহমুদ কোন পত্রিকার সম্পাদক ছিলেন?
(ক) সাধনা
(খ) সমকাল
(গ) বঙ্গদর্শন
(ঘ) গণকণ্ঠ
উত্তর: (ঘ) গণকণ্ঠ

৪৫। আল মাহমুদ কোন পত্রিকার সম্পাদক ছিলেন?
(ক) ভারতী
(খ) কর্ণফুলী
(গ) সবুজপত্র
(ঘ) নবযুগ
উত্তর: (খ) কর্ণফুলী

৪৬। আল মাহমুদ বাংলাদেশ শিল্পকলা একাডেমির কোন পদে থেকে অবসর গ্রহণ করেন?
(ক) পরিচালক
(খ) উপপরিচালক
(গ) চেয়ারম্যান
(ঘ) সদস্য
উত্তর: (ক) পরিচালক

৪৭। সাহিত্যের কোন শাখায় আল মাহমুদ অনন্য জগৎ সৃষ্টি করেছেন?
(ক) কবিতা
(খ) নাটক
(গ) ছোটগল্প
(ঘ) উপন্যাস
উত্তর: (ক) কবিতা

৪৮। আল মাহমুদের কাব্যে কোন বিষয় বেশি শিল্পিত রূপ পেয়েছে?
(ক) শহুরে জীবন
(খ) গ্রামীণ জীবন
(গ) প্রবাস জীবন
(ঘ) একান্ত জীবন
উত্তর: (খ) গ্রামীণ জীবন

৪৯। নিচের কোনটি আল মাহমুদের কাব্যগ্রন্থ?
(ক) লোক-লোকান্তর
(খ) ছায়াহরিণ
(গ) দাহকী
(ঘ) আগুনের মেয়ে
উত্তর: (ক) লোক-লোকান্তর

৫০। নিচের কোনটি আল মাহমুদের কাব্যগ্রন্থ নয়?
(ক) কালের কলস
(খ) সোনালী কাবিন
(গ) মায়াবি পর্দা দুলে ওঠো
(ঘ) মৃত্যুক্ষুধা
উত্তর: (ঘ) মৃত্যুক্ষুধা

৫১। ‘কালের কলস’ কী জাতীয় রচনা?
(ক) নাটক
(খ) কবিতা
(গ) প্রবন্ধ
(ঘ) উপন্যাস
উত্তর: (খ) কবিতা

৫২। ‘সোনালী কাবিন’ একটি—
(ক) নাটক
(খ) প্রবন্ধ
(গ) কবিতা
(ঘ) উপন্যাস
উত্তর: (গ) কবিতা

৫৩। নিচের কোনটি কাব্যগ্রন্থ?
(ক) মায়াবি পর্দা দুলে ওঠো
(খ) চোখের বালি
(গ) কবি
(ঘ) ডাহকী
উত্তর: (ক) মায়াবি পর্দা দুলে ওঠো

৫৪। ‘অদৃষ্টবাদীদের রান্নাবান্না’ কী জাতীয় রচনা?
(ক) কবিতা
(খ) প্রবন্ধ
(গ) উপন্যাস
(ঘ) নাটক
উত্তর: (ক) কবিতা

৫৫। নিচের কোনটি আল মাহমুদের রচনা?
(ক) চোরাবালি
(খ) বখতিয়ারের ঘোড়া
(গ) ঘরে বাইরে
(ঘ) সোনালী দুঃখ
উত্তর: (খ) বখতিয়ারের ঘোড়া

৫৬। নিচের কোনটি আল মাহমুদের কাব্য?
(ক) কবি ও কোলাহল
(খ) ডাহকী
(গ) আরব্য রজনীর রাজহাঁস
(ঘ) পানকৌড়ির রক্ত
উত্তর: (গ) আরব্য রজনীর রাজহাঁস

৫৭। আল মাহমুদের শিশুতোষ কাব্যগ্রন্থ কোনটি?
(ক) অদৃষ্টবাদীদের রান্নাবান্না
(খ) বখতিয়ারের ঘোড়া
(গ) আরব্য রজনীর রাজহাঁস
(ঘ) পাখির কাছে ফুলের কাছে
উত্তর: (ঘ) পাখির কাছে ফুলের কাছে

৫৮। ‘ডাহকী’ আল মাহমুদের কী ধরনের রচনা?
(ক) উপন্যাস
(খ) কাব্যগ্রন্থ
(গ) ছোটগল্প
(ঘ) প্রবন্ধ
উত্তর: (ক) উপন্যাস

৫৯। ‘কবি ও কোলাহল’ কী জাতীয় রচনা?
(ক) কাব্য
(খ) নাটক
(গ) প্রবন্ধ
(ঘ) উপন্যাস
উত্তর: (ঘ) উপন্যাস

৬০। নিচের কোনটি আল মাহমুদ রচিত উপন্যাস?
(ক) পথের পাঁচালী
(খ) আগুনের পরশমণি
(গ) নিশিন্দা নারী
(ঘ) চণ্ডীদাস
উত্তর: (গ) নিশিিন্দা নারী

৬১। আল মাহমুদের ‘আগুনের মেয়ে’ হলো:
(ক) কাব্য
(খ) নাটক
(গ) ছোটগল্প
(ঘ) উপন্যাস
উত্তর: (ঘ) উপন্যাস

৬২। নিচের কোনটি আল মাহমুদের উপন্যাস নয়:
(ক) নিশিন্দা নারী
(খ) আগুনের মেয়ে
(গ) কবি ও কোলাহল
(ঘ) চোখের বালি
উত্তর: (ঘ) চোখের বালি

৬৩। ‘পানকৌড়ির রক্ত’ কোন কবির ছোটগল্প:
(ক) জসীমউদ্দীন
(খ) কাজী নজরুল ইসলাম
(গ) আল মাহমুদ
(ঘ) জীবনানন্দ দাশ
উত্তর: (গ) আল মাহমুদ

৬৪। ‘গন্ধবণিক’ আল মাহমুদের কোন ধরনের রচনা:
(ক) উপন্যাস
(খ) ছোটগল্প
(গ) কাব্য
(ঘ) প্রবন্ধ
উত্তর: (খ) ছোটগল্প

৬৫। নিচের কোনটি আল মাহমুদের ছোটগল্প:
(ক) লোক-লোকান্তর
(খ) নিশিিন্দা নারী
(গ) আগুনের মেয়ে
(ঘ) সৌরভের কাছে পরাজিত
উত্তর: (ঘ) সৌরভের কাছে পরাজিত

৬৬। আল মাহমুদ কত সালে মৃত্যুবরণ করেছেন:
(ক) ২০১৭
(খ) ২০১৮
(গ) ২০২০
(ঘ) ২০১৯
উত্তর: (ঘ) ২০১৯

৬৭। কবি আল মাহমুদ ২০১৯ সালের কত তারিখে মৃত্যুবরণ করেছেন:
(ক) ১৪ই ফেব্রুয়ারি
(খ) ১৫ই ফেব্রুয়ারি
(গ) ১৬ই ফেব্রুয়ারি
(ঘ) ১৩ই ফেব্রুয়ারি
উত্তর: (খ) ১৫ই ফেব্রুয়ারি

৬৮। আল মাহমুদের কাব্যের বৈশিষ্ট্য হলো:
i. যন্ত্রণাদগ্ধ শহরজীবন নিয়ে
ii. প্রশান্ত গ্রামজীবন নিয়ে
iii. স্নিগ্ধ ও শ্যামল প্রকৃতি নিয়ে
নিচের কোনটি সঠিক?
(ক) i ও ii
(খ) i ও iii
(গ) ii ও iii
(ঘ) i, ii ও iii
উত্তর: (গ) ii ও iii

৬৯। আল মাহমুদের কাব্যগ্রন্থ হলো:
i. বখতিয়ারের ঘোড়া
ii. আরব্য রজনীর রাজহাঁস
iii. মায়াবি পর্দা দুলে ওঠো
নিচের কোনটি সঠিক?
(ক) i ও ii
(খ) i ও iii
(গ) ii ও iii
(ঘ) i, ii ও iii
উত্তর: (ঘ) i, ii ও iii

৭০। আল মাহমুদের উপন্যাস হলো:
i. ডাহকী
ii. কবি ও কোলাহল
iii. নিশিন্দা নারী
নিচের কোনটি সঠিক?
(ক) i ও ii
(খ) i ও iii
(গ) ii ও iii
(ঘ) i, ii ও iii
উত্তর: (ঘ) i, ii ও iii

৭১। কবি আল মাহমুদ রচিত:
i. সৌরভের কাছে পরাজিত - কাব্যগ্রন্থ
ii. গন্ধবণিক - ছোটগল্প
iii. পাখির কাছে ফুলের কাছে - কাব্যগ্রন্থ
নিচের কোনটি সঠিক?
(ক) i ও ii
(খ) i ও iii
(গ) ii ও iii
(ঘ) i, ii ও iii
উত্তর: (গ) ii ও iii

৭২। কবি কোন ট্রেন ধরতে স্টেশনে গিয়েছিলেন:
(ক) প্রথম ট্রেন
(খ) শেষ ট্রেন
(গ) দ্বিতীয় ট্রেন
(ঘ) দুপুরের ট্রেন
উত্তর: (খ) শেষ ট্রেন

৭৩। কবি স্টেশনে পৌঁছে কোন আলোর সংকেত দেখেছিলেন:
(ক) লাল
(খ) নীল
(গ) সবুজ
(ঘ) হলুদ
উত্তর: (খ) নীল

৭৪। গাড়ি কীসের মতো হুইসেল দিয়ে ছেড়ে দিয়েছে:
(ক) মেঘের মতো
(খ) বাঘের মতো
(গ) সিংহের মতো
(ঘ) হতাশার মতো
উত্তর: (ঘ) হতাশার মতো

৭৫। ট্রেন ছাড়ার পর কাদের মুখ উৎকণ্ঠিত ছিল?
(ক) কবির
(খ) কবির সঙ্গীদের
(গ) টিটির
(ঘ) প্রেয়সীর
উত্তর: (খ) কবির সঙ্গীদের

৭৬। কারা কবিকে সান্ত্বনা দিচ্ছিল?
(ক) কবির সঙ্গীরা
(খ) কবির পরিবার
(গ) কবির গ্রামবাসী
(ঘ) কবির চেতনরা
উত্তর: (ক) কবির সঙ্গীরা

৭৭। কবির মা কবিকে কী বলেছিলেন?
(ক) টিভি দেখে রাত পার করতে
(খ) রাত জেগে বই পড়তে
(গ) টিভি দেখে রাত পার করতে
(ঘ) বাবার সঙ্গে দাবা খেলতে
উত্তর: (খ) রাত জেগে বই পড়তে

৭৮। কবির নিদ্রা কেমন ছিল?
(ক) আধো আধো
(খ) গভীর
(গ) কাঁচা
(ঘ) নিঃস্বপ্ন
উত্তর: (ঘ) নিঃস্বপ্ন

৭৯। কবি তাঁর ঘুমিয়ে থাকাকে কী বলেছেন?
(ক) নিঃস্বপ্ন নিদ্রা
(খ) নিহত হয়ে থাকা
(গ) সর্বনাশা
(ঘ) ঘোর অমানিশা
উত্তর: (খ) নিহত হয়ে থাকা

৮০। কে কখনো ট্রেন ফেল করে না?
(ক) ফরহাদ
(খ) জাহানারা
(গ) লাইলী
(ঘ) নাহার
উত্তর: (খ) জাহানারা

৮১। কে আধা ঘণ্টা আগেই স্টেশনে পৌঁছে যায়?
(ক) ফরহাদ
(খ) লাইলী
(গ) জাহানারা
(ঘ) নাহার
উত্তর: (ক) ফরহাদ

৮২। কে চাকরকে টিকিট কিনতে পাঠায়?
(ক) জাহানারা
(খ) ফরহাদ
(গ) লাইলী
(ঘ) নাহার
উত্তর: (গ) লাইলী

৮৩। কোথায় যাওয়ার কথা থাকলে কে আনন্দে ভাত পর্যন্ত খেতে পারে না?
(ক) জাহানারা
(খ) ফরহাদ
(গ) লাইলী
(ঘ) নাহার
উত্তর: (ঘ) নাহার

৮৪। কতখানি পথ হেঁটে লেখক রেলগাড়ি ধরতে গিয়েছিলেন?
(ক) ছয় মাইল
(খ) আট মাইল
(গ) সাত মাইল
(ঘ) নয় মাইল
উত্তর: (গ) সাত মাইল

৮৫। কবি কোথায় বসে কুয়াশায় কাঁপছেন?
(ক) স্টেশনে
(খ) অজ্ঞাত স্টেশনে
(গ) বিখ্যাত স্টেশনে
(ঘ) হাওড়া স্টেশনে
উত্তর: (খ) অজ্ঞাত স্টেশনে

৮৬। কবি অজ্ঞাত স্টেশনে বসে কাঁপছেন কেন?
(ক) ভয়ে
(খ) অনুশোচনায়
(গ) ক্রোধে
(ঘ) কুয়াশায়
উত্তর: (ঘ) কুয়াশায়

৮৭। কবি কীসের পর্দা দোলাতে দোলাতে আবার ঘরে ফিরবেন?
(ক) কাপড়ের
(খ) আবেগের
(গ) কুয়াশার
(ঘ) শীতের
উত্তর: (ঘ) শীতের

৮৮। শিশিরে কবির কী ভিজে যাবে?
(ক) হাত
(খ) পা
(গ) শার্ট
(ঘ) পাজামা
উত্তর: (ঘ) পাজামা

৮৯। চোখের পাতায় কী জমতে জমতে হঠাৎ লাল সূর্য উঠে আসবে?
(ক) কুয়াশা
(খ) শীতের বিন্দু
(গ) পানি
(ঘ) ঘুম
উত্তর: (খ) শীতের বিন্দু

৯০। কীসের মতো লাল সূর্য উঠবে:
(ক) অরুণের মতো
(খ) তেজি ঘোড়ার মতো
(গ) নির্লজ্জের মতো
(ঘ) আড়মোড়া ভাঙার মত
উত্তর: (গ) নির্লজ্জের মতো

৯১। কবি জলার দিকে কীসের ঝাঁক দেখবেন:
(ক) হাঁস
(খ) শালিক
(গ) বক
(ঘ) ময়না
উত্তর: (গ) বক

৯২। মুখের উপর রোদ নামলে কবি কী দেখবেন:
(ক) ঘর
(খ) গাছ
(গ) নদী
(ঘ) মাটি
উত্তর: (গ) নদী

৯৩। 'প্রত্যাবর্তনের লজ্জা' কবিতায় ছড়ানো ছিটানো কী:
(ক) গ্রাম
(খ) ঘরবাড়ি
(গ) বাগান
(ঘ) নদীর পাড়
উত্তর: (খ) ঘরবাড়ি

৯৪। দারুণ ভয়ের মতো কী জেগে উঠবে:
(ক) বকের ঝাঁক
(খ) কবিদের আটচালা
(গ) পরিচিত নদী
(ঘ) লাল সূর্য
উত্তর: (খ) কবিদের আটচালা

৯৫। 'প্রত্যাবর্তনের লজ্জা' কবিতায় কোন বাগানের উল্লেখ আছে:
(ক) আম বাগান
(খ) জারুল বাগান
(গ) হিজল বাগান
(ঘ) কলা বাগান
উত্তর: (ঘ) কলা বাগান

৯৬। কীসের পাতা না না করে কাঁপছে:
(ক) আম
(খ) জারুল
(গ) কলা
(ঘ) হিজল
উত্তর: (গ) কলা

৯৭। কবিকে দেখে কে মুখ নিচু করে পড়তে থাকবেন:
(ক) কবির বাবা
(খ) কবির মা
(গ) কবির ভাই
(ঘ) কবির বোন
উত্তর: (ক) কবির বাবা

৯৮। কে কবিকে দেখে হেসে ফেলবেন:
(ক) কবির বাবা
(খ) কবির মা
(গ) কবির ভাই
(ঘ) কবির বোন
উত্তর: (খ) কবির মা

৯৯। কী হাতে নিয়ে কবির মা হেসে ফেলবেন:
(ক) খাবার
(খ) পানি
(গ) কাপড়
(ঘ) বাসন
উত্তর: (ঘ) বাসন

১০০। কবির ফিরে আসায় কে খুশি হবেন:
(ক) কবির বাবা
(খ) কবির ভাই
(গ) কবির মা
(ঘ) কবির বোনেরা
উত্তর: (গ) কবির মা

১০১। কবিকে ছাড়া বাড়িটা যেন ফাঁকা— এমন অনুভূতি কার:
(ক) কবির বাবা
(খ) কবির মার
(গ) কবির ভাই
(ঘ) নাহারের
উত্তর: (খ) কবির মার

১০২। কবি তাঁর মাকে জড়িয়ে ধরে কী ঘষে ঘষে তুলে ফেলবেন:
(ক) কমনের দুঃখ
(খ) নিজের অনুশোচনা
(গ) গাড়ি ফেল করার লজ্জা
(ঘ) প্রত্যাবর্তনের লজ্জা
উত্তর: (ঘ) প্রত্যাবর্তনের লজ্জা

১০৩। আল মাহমুদ সম্পাদক ছিলেন যে পত্রিকার:
i. দৈনিক গণকণ্ঠ
ii. দৈনিক কর্ণফুলী
iii. দৈনিক আজাদ
নিচের কোনটি সঠিক?
(ক) i ও ii
(খ) i ও iii
(গ) ii ও iii
(ঘ) i, ii ও iii
উত্তর: (ক) i ও ii

১০৪। 'প্রত্যাবর্তনের লজ্জা' কবিতায়:
i. ফরহাদ কখনো ট্রেন ফেল করে না
ii. লাইলী চাকরকে দিয়ে টিকিট কাটায়
iii. নাহার আনন্দে ভাত পর্যন্ত খায় না
নিচের কোনটি সঠিক? 
(ক) i ও ii
(খ) i ও iii
(গ) ii ও iii
(ঘ) i, ii ও iii
উত্তর: (গ) ii ও iii

নিচের উদ্দীপকটি পড়ে ১০৫ ও ১০৬ নম্বর প্রশ্নের উত্তর দাও :
আবার আসিব ফিরে ধানসিঁড়িটির তীরে- এই বাংলায়
হয়তো মানুষ নয়- হয়তো বা শঙ্খচিল শালিকের বেশে;
হয়তো ভোরের কাক হয়ে এই কার্তিকের নবান্নের দেশে
কুয়াশার বুকে ভেসে একদিন আসিব এ কাঁঠাল-ছায়ায়;

১০৫। কবিতাংশে 'প্রত্যাবর্তনের লজ্জা' কবিতার যে ভাবের প্রতিফলন ঘটেছে তা হলো:
i. জন্মস্থানের প্রতি নাড়ির টান
ii. গ্রামীণ প্রকৃতির স্বস্তি
iii. কবির প্রকৃতিপ্রেম
নিচের কোনটি সঠিক? 
(ক) i ও ii
(খ) i ও iii
(গ) ii ও iii
(ঘ) i, ii ও iii
উত্তর: (ক) i ও ii

১০৬। উক্ত ভাবের বহিঃপ্রকাশ ঘটেছে কোন চরণে?
(ক) 'দীর্ঘ পাতাগুলো না না করে কাঁপছে'
(খ) 'শিশিরে আমার পাজামা ভিজে যাবে'
(গ) 'কুয়াশার শাদা পর্দা দোলাতে দোলাতে আবার আমি ঘরে ফিরবো'
(ঘ) 'দারুণ ভয়ের মতো ভেসে উঠবে আমাদের আটচালা'
উত্তর: (ক) 'দীর্ঘ পাতাগুলো না না করে কাঁপছে'

নিচের উদ্দীপকটি পড়ে ১০৭ ও ১০৮ নম্বর প্রশ্নের উত্তর দাও :
'মশাররফ ঢাকা বিশ্ববিদ্যালয়ে পড়ে। ঢাকা থেকে সে এক মাস পড়ে যখন গ্রামে যায়, তখন গ্রাম ও গ্রামের মানুষকে সে অসহ্য মনে করে। তার কাছে গ্রামকে নোংরা মনে হয়। কয়েক মাস যাওয়ার পর সে দেখে শহরের মেকি পরিবেশের সাথে আর সে 'খাপ খাওয়াতে পারছে না। সে শহরে বসে বসে গ্রামীণ প্রকৃতি অনুভব করে। এদিকে গ্রামে পুনরায় ফিরে যাওয়া তার কাছে লজ্জার বলে মনে হয়।

১০৭। উদ্দীপকের সঙ্গে তোমার পঠিত কোন কবিতার ভাবগত সাদৃশ্য রয়েছে?
(ক) পদ্মা
(খ) প্রত্যাবর্তনের লজ্জা
(গ) সুচেতনা
(ঘ) তাহারই পড়ে মনে
উত্তর: (খ) প্রত্যাবর্তনের লজ্জা

১০৮। ভাবগত সাদৃশ্যের দিক হলো:
i. গ্রামে ফেরার আকুতি
ii. গ্রামীণ প্রকৃতির প্রতি মুগ্ধতা
iii. শহরের সঙ্গে খাপ খাওয়াতে না পারা
নিচের কোনটি সঠিক? 
(ক) i ও ii
(খ) i ও iii
(গ) ii ও iii
(ঘ) i, ii ও iii
উত্তর: (গ) ii ও iii

১০৯। 'প্রত্যাবর্তনের লজ্জা' কবিতায় নীলবর্ণ আলোর সংকেত শব্দটির অর্থ:
(ক) ট্রেন থামার সংকেত
(খ) ট্রেন নষ্ট বোঝানোর সংকেত
(গ) ট্রেন ছেড়ে দেওয়ার সংকেত
(ঘ) ট্রেন না আসার সংকেত
উত্তর: (গ) ট্রেন ছেড়ে দেওয়ার সংকেত

১১০। 'উৎকণ্ঠিত' শব্দের অর্থ কী:
(ক) উৎফুল্ল
(খ) ব্যাকুল
(গ) হতাশাপীড়িত
(ঘ) উগ্রকণ্ঠ
উত্তর: (খ) ব্যাকুল

১১১। 'উবুড়' শব্দের অর্থ নিচের কোনটি:
(ক) দাঁড়ানো
(খ) উপুড়
(গ) সোজা
(ঘ) শক্ত
উত্তর: (খ) উপুড়

১১২। ‘প্রত্যাবর্তনের লজ্জা’ কবিতায় ‘শীতের বিন্দু’ শব্দটির অর্থ কী:
(ক) শীতের শিশির
(খ) শীতের বরফ
(গ) শীতের হিমবাহ
(ঘ) শীতের শুরু
উত্তর: (ক) শীতের শিশির

১১৩। ‘বাসি বাসন’ শব্দের অর্থ কোনটি:
(ক) ভাঙা থালা
(খ) পরিষ্কার থালা
(গ) অপরিষ্কার থালা
(ঘ) নকশাযুক্ত থালা
উত্তর: (গ) অপরিষ্কার থালা

১১৪। ‘প্রত্যাবর্তনের লজ্জা’ আল মাহমুদের কোন কাব্যগ্রন্থ থেকে নেওয়া হয়েছে:
(ক) কালের কলস
(খ) সোনালী কাবিন
(গ) লোক-লোকান্তর
(ঘ) মায়াবি পর্দা দুলে ওঠো
উত্তর: (খ) সোনালী কাবিন

১১৫। ট্রেন ধরতে না পারার হতাশায় কার কথা কবি আল মাহমুদের মনে পড়ল:
(ক) ভাইয়ের
(খ) বোনের
(গ) বন্ধুর
(ঘ) বাবা-মায়ের
উত্তর: (ঘ) বাবা-মায়ের

১১৬। পরাজয়ের গ্লানি নিয়ে কবি কোন সময় বাড়ির পথে ফিরতে শুরু করলেন:
(ক) রাতে
(খ) সকালে
(গ) ভোররাতে
(ঘ) দুপুরে
উত্তর: (গ) ভোররাতে

১১৭। আল মাহমুদের ফিরে আসা কাকে আনন্দিত করে তুলল:
(ক) বাবাকে
(খ) মাকে
(গ) ভাইকে
(ঘ) বউকে
উত্তর: (খ) মাকে

১১৮। কোন জীবন কবির কাছে পরম স্বস্তির:
(ক) গ্রামীণ জীবন
(খ) হোস্টেল জীবন
(গ) প্রবাস জীবন
(ঘ) শহুরে জীবন
উত্তর: (ক) গ্রামীণ জীবন

১১৯। আল মাহমুদের মা একসঙ্গে কীসের প্রতিমূর্তি:
(ক) গ্রামীণ ও শহুরে জীবন
(খ) প্রকৃতির
(গ) সমাজের
(ঘ) জীবনের
উত্তর: (খ) প্রকৃতির

১২০। ‘প্রত্যাবর্তনের লজ্জা’ কবিতাটি রচিত:
i. নাটকীয় ঢঙে
ii. সংলাপের ঢঙে
iii. গল্প বলার ঢঙে
নিচের কোনটি সঠিক?
(ক) i ও ii
(খ) i ও iii
(গ) ii ও iii
(ঘ) i, ii ও iii
উত্তর: (গ) ii ও iii

১২১। ‘প্রত্যাবর্তনের লজ্জা’ কবিতার লেখকের নাম কী:
(ক) দিলওয়ার
(খ) আল মাহমুদ
(গ) আলাওল
(ঘ) নজরুল
উত্তর: (খ) আল মাহমুদ

১২২। কবি আল মাহমুদ কত সালে মৃত্যুবরণ করেন:
(ক) ২০১৬
(খ) ২০১৭
(গ) ২০১৮
(ঘ) ২০১৯
উত্তর: (ঘ) ২০১৯

১২৩। দৈনিক কর্ণফুলী পত্রিকার সম্পাদক ছিলেন কে:
(ক) আলাওল
(খ) আল মাহমুদ
(গ) সুফিয়া কামাল
(ঘ) সুকান্ত ভট্টাচার্য
উত্তর: (খ) আল মাহমুদ

১২৪। কবি আল মাহমুদের প্রকৃত নাম কী:
(ক) আল মাহমুদ
(খ) শুকুর আল মাহমুদ
(গ) আবদুস মাহমুদ
(ঘ) মীর আবদুস শুকুর আল মাহমুদ
উত্তর: (ঘ) মীর আবদুস শুকুর আল মাহমুদ

১২৫। কবি আল মাহমুদের উপন্যাস কোনটি:
(ক) নিশিিন্দা নারী
(খ) সোনালি কাবিন
(গ) পানকৌড়ির রক্ত
(ঘ) গন্ধবণিক
উত্তর: (ক) নিশিিন্দা নারী

১২৬। ‘প্রত্যাবর্তনের লজ্জা’ কবিতায় কবির আব্বা কোথা থেকে কবিকে দেখবেন:
(ক) দাওয়া খানা
(খ) ঘর থেকে
(গ) বৈঠকখানা
(ঘ) নদীর তীরে বসে
উত্তর: (গ) বৈঠকখানা

১২৭। ‘প্রত্যাবর্তনের লজ্জা’ কবিতায় জলার দিকে কী উড়ে যাচ্ছে:
(ক) শালিকের ঝাঁক
(খ) কোকিলের ঝাঁক
(গ) বকের ঝাঁক
(ঘ) পাতি হাঁস
উত্তর: (গ) বকের ঝাঁক

১২৮। ‘প্রত্যাবর্তনের লজ্জা’ কবিতায় ট্রেন কীভাবে ছেড়ে যায়:
(ক) চুপ করে
(খ) হুইসেল দিয়ে
(গ) হো হো করে
(ঘ) উৎকণ্ঠিত হয়ে
উত্তর: (খ) হুইসেল দিয়ে

১২৯। ‘প্রত্যাবর্তনের লজ্জা’ কবিতায় কোথাও যাওয়ার কথা বলতে কে আনন্দে ভাত খেতে পারে না:
(ক) লাইলী
(খ) কবি
(গ) নাহার
(ঘ) জাহানারা
উত্তর: (গ) নাহার

১৩০। ‘প্রত্যাবর্তনের লজ্জা’ কবিতায় কবি কত মাইল হেঁটে গাড়ি ধরেন:
(ক) ৫ মাইল
(খ) ৬ মাইল
(গ) ৭ মাইল
(ঘ) ৮ মাইল
উত্তর: (গ) ৭ মাইল

১৩১। ‘প্রত্যাবর্তনের লজ্জা’ কবিতায় সূর্যের আলো চোখে পড়তে কী দেখতে পান:
(ক) শহর
(খ) গ্রাম
(গ) বিদেশে
(ঘ) বস্তিতে
উত্তর: (খ) গ্রাম

১৩২। ‘প্রত্যাবর্তনের লজ্জা’ কবিতায় কত সময় আগে স্টেশনে পৌঁছায় ফরহাদ:
(ক) এক ঘণ্টা
(খ) আধা ঘণ্টা
(গ) দুই ঘণ্টা
(ঘ) তিন ঘণ্টা
উত্তর: (খ) আধা ঘণ্টা

১৩৩। কবি কোন জীবনকে পরম স্বস্তি মনে করেন:
(ক) গ্রাম
(খ) বস্তি
(গ) শহর
(ঘ) হোস্টেল
উত্তর: (ক) গ্রাম

১৩৪। লজ্জা শব্দের অর্থ:
(ক) লাজ
(খ) অপমান
(গ) আবেগ
(ঘ) উৎকণ্ঠা
উত্তর: (ক) লাজ

১৩৫। ট্রেন ছেড়ে দেবার সংকেত কোন বর্ণ:
(ক) লাল
(খ) হলুদ
(গ) নীল
(ঘ) কালো
উত্তর: (গ) নীল

১৩৬। বাসি-বাসন এর অর্থ কী:
(ক) থালা-বাটি
(খ) পরিষ্কার থালা
(গ) অপরিষ্কার থালা
(ঘ) নকশাযুক্ত থালা
উত্তর: (গ) অপরিষ্কার থালা

১৩৭। ‘উৎকণ্ঠিত’ শব্দের অর্থ:
i. উদ্বিগ্ন
ii. হতাশ
iii. ব্যাকুল
নিচের কোনটি সঠিক?
(ক) i ও ii
(খ) i ও iii
(গ) ii ও iii
(ঘ) i, ii ও iii
উত্তর: (খ) i ও iii

১৩৮। আল মাহমুদের লেখা কাব্যগ্রন্থটি কোনটি:
i. সোনালি কাবিন
ii. লোক-লোকান্তর
iii. নিশিিন্দা নারী
নিচের কোনটি সঠিক?
(ক) i ও ii
(খ) i ও iii
(গ) ii ও iii
(ঘ) i, ii ও iii
উত্তর: (ক) i ও ii

১৩৯। আল মাহমুদ কোন পত্রিকার সাথে জড়িত ছিলেন:
i. দৈনিক ইত্তেফাক
ii. দৈনিক গণকণ্ঠ
iii. দৈনিক কর্ণফুলী
নিচের কোনটি সঠিক?
(ক) i ও ii
(খ) i ও iii
(গ) ii ও iii
(ঘ) i, ii ও iii
উত্তর: (গ) ii ও iii

১৪০। "প্রত্যাবর্তনের লজ্জা" কবিতায় কবি কী মুছে ফেলতে চান:
i. লজ্জা
ii. আনন্দ
iii. লাজ
নিচের কোনটি সঠিক?
(ক) i ও ii
(খ) i ও iii
(গ) ii ও iii
(ঘ) i, ii ও iii
উত্তর: (খ) i ও iii

নিচের উদ্দীপকটি পড়ো এবং ১৪১ ও ১৪২ নম্বর প্রশ্নের উত্তর দাও:
আমার ঘুম পেলো। এক নিঃস্বপ্ন নিদ্রায় আমি নিহত হয়ে থাকলাম।

১৪১। "প্রত্যাবর্তনের লজ্জা" কবিতায় কার ঘুম পেলো:
(ক) যাত্রীদের
(খ) কবির
(গ) লাইলীর
(ঘ) কবির বাবা
উত্তর: (খ) কবির

১৪২। 'নিদ্রা' শব্দের অর্থ:
i. ঘুম
ii. জেগে থাকা
iii. বিশ্রাম

নিচের কোনটি সঠিক?
(ক) i ও ii
(খ) i ও iii
(গ) ii ও iii
(ঘ) i, ii ও iii
উত্তর: (খ) i ও iii

নিচের উদ্দীপকটি পড়ো এবং ১৪৩ ও ১৪৪ নম্বর প্রশ্নের উত্তর দাও:
আর আমি মাকে জড়িয়ে ধরে আমার প্রত্যাবর্তনের লজ্জাকে তুলে ফেলবো ঘষে ঘষে।

১৪৩। কে মাকে জড়িয়ে ধরে লজ্জাকে তুলে ফেলবে:
(ক) লাইলী
(খ) আগন্তুক
(গ) যাত্রী
(ঘ) কবি
উত্তর: (ঘ) কবি

১৪৪। সূর্যের আলো চোখে পড়তেই কবি দেখতে পান:
i. পরিচিত নদী
ii. ঘরবাড়ি, গ্রাম
iii. নিজেদের আটচালা ঘর
নিচের কোনটি সঠিক?
(ক) i ও ii
(খ) i ও iii
(গ) ii ও iii
(ঘ) i, ii ও iii
উত্তর: (ঘ) i, ii ও iii

