১। 'বিদ্রোহী' কবিতায় কবি নিজেকে কার সূত হিসেবে পরিচয় দিয়েছেন?
(ক) দুর্বাসা (খ) ইন্দ্রাণী
(গ) বিশ্বামিত্র (ঘ) পরশুরাম
উত্তর: (খ) ইন্দ্রাণী

২। ‘মম এক হাতে বাঁকা বাঁশের বাঁশরী আর হাতে রণ-তূর্য।’ —চরণটি প্রকাশ পেয়েছে—
(ক) প্রেম ও যুদ্ধ (খ) দ্রোহ ও বিরহ
(গ) প্রেম ও দ্রোহ (ঘ) সঙ্গীত দ্রোহ
উত্তর: (গ) প্রেম ও দ্রোহ

৩। 'বিদ্রোহী' কবিতায় কবি নিজেকে কার শিষ্য বলে পরিচয় দিয়েছেন?
(ক) বিশ্বামিত্র (খ) ইন্দ্রাণী
(গ) দুর্বাসা (ঘ) প্রভঞ্জন
উত্তর: (ক) বিশ্বামিত্র

৪। কবি নজরুলের দাবানল হয়ে কী দাহন করবেন?
(ক) শ্মশান (খ) লোকালয়
(গ) বিশ্ব (ঘ) হিমাদ্রি
উত্তর: (গ) বিশ্ব

৫। “শির নেহারি আমারি, নতশির ওই শিখর হিমাদ্রির!” —চরণটিতে মূলত কী প্রকাশ পেয়েছে?
(ক) তীব্র আত্মবিশ্বাস (খ) চরম দুঃসাহস
(গ) প্রবল অহংকার (ঘ) বিপুল প্রত্যাশা
উত্তর: (ক) তীব্র আত্মবিশ্বাস

৬। 'বিদ্রোহী' কবিতায় অকাল বৈশাখী ঝড়ের সঙ্গে তুলনা করা হয়েছে কিসের?
(ক) এলানোকেশের (খ) আইনের
(গ) মহাপ্রলয়ের (ঘ) নটরাজের নৃত্যের
উত্তর: (ক) এলানোকেশের

৭। 'বিদ্রোহী' কবিতায় প্রণবনাদ বলতে কী বোঝানো হয়েছে?
(ক) ওঙ্কার ধ্বনি (খ) করুণ কান্না
(গ) ঐক্যতান (ঘ) মহাশব্দ
উত্তর: (ক) ওঙ্কার ধ্বনি

৮। 'বিদ্রোহী' কবিতা কোন কাব্যগ্রন্থ থেকে সংকলিত হয়েছে?
(ক) সাম্যবাদী (খ) বিষের বাঁশি
(গ) দোলনচাঁপা (ঘ) অগ্নিবীণা
উত্তর: (ঘ) অগ্নিবীণা

৯। “মুষ্টিবদ্ধ উদ্যত বাহু আর ঝলমানো দৃষ্টিতে বিপ্লব অনিবার্য” —উক্ত বাক্যের বিষয়বস্তু তোমার পঠিত কোন কবিতার সঙ্গে সংগতিপূর্ণ?
(ক) বিদ্রোহী (খ) সুচেতনা
(গ) প্রতিদান (ঘ) আঠারো বছর বয়স
উত্তর: (ক) বিদ্রোহী

১০। 'বিদ্রোহী' কবিতায় কবি কাকে কুর্নিশ করেন?
(ক) নিজেকে (খ) ঈশ্বরকে
(গ) মাতৃভূমিকে (ঘ) মাতা-পিতাকে
উত্তর: (ক) নিজেকে

১১। ‘আমি দলে যাই যত বন্ধন, যত নিয়ম কানুন শৃঙ্খল’ —এই পঙক্তির মাধ্যমে বোঝানো হয়েছে—
(ক) কবির কোনো পরোয়া নেই (খ) কবি নির্ভয়
(গ) কবি নিরঙ্কুশ (ঘ) কবি মুক্ত
উত্তর: (ক) কবির কোনো পরোয়া নেই

১২। ‘চির উন্নত মম শির’ —কথাটি কীসের পরিচায়ক?
(ক) হিমালয়ের মত দৃঢ়তার (খ) আত্মপ্রকাশের
(গ) মাথা উঁচু করে থাকার (ঘ) অন্যায়ের সামনে মাথা নত না করার
উত্তর: (ঘ) অন্যায়ের সামনে মাথা নত না করার

১৩। 'বিদ্রোহী' কবিতায় কবি বিশ্বকে নিঃক্ষত্রিয় করতে চান কেন?
(ক) স্বৈরশক্তিকে বিনষ্ট করতে (খ) বিদ্রোহের অবসান ঘটাতে
(গ) পৃথিবীতে শান্তি প্রতিষ্ঠার জন্য (ঘ) শত্রুতা নিরসনের জন্য
উত্তর: (গ) পৃথিবীতে শান্তি প্রতিষ্ঠার জন্য

১৪। কবি কার কুঠার দিয়ে বিশ্বকে নিঃক্ষত্রিয় করবেন?
(ক) ইস্রাফিল (খ) অৰ্ফিয়াস
(গ) পরশুরাম (ঘ) দুর্বাসা
উত্তর: (গ) পরশুরাম

১৫। তিথি অত্যন্ত রাগী প্রকৃতির মেয়ে। ক্রোধান্বিত হলে হিতাহিত জ্ঞান থাকে না। তিথির সাথে 'বিদ্রোহী' কবিতায় কার মিল রয়েছে?
(ক) চেঙ্গিস খানের (খ) ক্ষ্যাপা দুর্বাসার
(গ) পিনাক-পাণির (ঘ) নটরাজের
উত্তর: (খ) ক্ষ্যাপা দুর্বাসার

১৬। 'কার ক্রন্দনরোল আকাশে বাতাসে ধ্বনিবে না' —বলে 'বিদ্রোহী' কবিতার কবির কামনা?
(ক) অবমানিতের (খ) অত্যাচারিতের
(গ) উৎপীড়িতের (ঘ) হতদরিদ্রের
উত্তর: (গ) উৎপীড়িতের

১৭। 'বিদ্রোহী' কবিতা রচনার শতবর্ষ পূর্ণ হয়েছে—
(ক) ২০১৯ সালে (খ) ২০২০ সালে
(গ) ২০২১ সালে (ঘ) ২০২২ সালে
উত্তর: (ঘ) ২০২২ সালে

১৮। 'অগ্নিবীণা' কাব্যগ্রন্থ কত সালে প্রকাশিত হয়?
(ক) ১৯২১ সালে (খ) ১৯২২ সালে
(গ) ১৯২৩ সালে (ঘ) ১৯২০ সালে
উত্তর: (খ) ১৯২২ সালে

১৯। ‘জাগ রে কৃষক, সব তো গেছে, কীসের আর ভয়’ —উদ্দীপকটিতে 'বিদ্রোহী' কবিতার যে ভাব ফুটে উঠেছে—
(ক) বিদ্রোহ (খ) সংগ্রাম
(গ) প্রতিবাদ (ঘ) প্রতিরোধ
উত্তর: (ঘ) প্রতিরোধ

উদ্দীপকের আলোকে ২০ ও ২১ নং প্রশ্নের উত্তর দাও:
“ভাঙ্গা ঘর, ফাঁকা ভিটেতে রয়েছে নির্জনতার কালো হে মহামানব, এখানে শুকনো পাতায় আগুন জ্বালো।”

২০। উদ্দীপকের সাথে সাদৃশ্যপূর্ণ পঙক্তি কোনটি?
(ক) মম এক হাতে বাঁকা বাঁশের বাঁশরী (খ) আমি মানি না কোন কোন আইন
(গ) বল বীর-বল উন্নত মম শির (ঘ) আমি উন্মাদ মন উদাসীর
উত্তর: (গ) বল বীর-বল উন্নত মম শির

২১। উদ্দীপকে 'বিদ্রোহী' কবিতার কোন ভাবের প্রকাশ ঘটেছে?
(ক) মহানুভবতার অনিদ্র প্রকাশ (খ) বিপ্লবী চেতনার অবসায়নের আহ্বান
(গ) অন্যায়-অত্যাচারের বিরুদ্ধে সোচ্চার হওয়ার আহ্বান (ঘ) রাজশক্তিকে সতর্কবার্তা প্রদান
উত্তর: (ঘ) রাজশক্তিকে সতর্কবার্তা প্রদান

২২। 'বিদ্রোহী' কবিতায় কবি কার বুকের ক্রন্দন-শ্বাস?
(ক) বঞ্চিতের (খ) বিধবার
(গ) পরশুরামের (ঘ) ইস্রাফিলের
উত্তর: (খ) বিধবার

২৩। লেটোর দলে যোগ দিয়ে নজরুল দলের জন্য কী রচনা করেন?
(ক) নাটক (খ) কবিতা
(গ) পালাগান (ঘ) উপন্যাস
উত্তর: (গ) পালাগান

২৪। নজরুল কোন যুদ্ধের সময় সেনাবাহিনীতে যোগ দেন?
(ক) প্রথম বিশ্বযুদ্ধ (খ) দ্বিতীয় বিশ্বযুদ্ধ
(গ) ভারত-পাকিস্তান যুদ্ধ (ঘ) মুক্তিযুদ্ধ
উত্তর: (ক) প্রথম বিশ্বযুদ্ধ

২৫। 'নবযুগ' কী?
(ক) নজরুল রচিত প্রবন্ধ গ্রন্থ (খ) নজরুল রচিত উপন্যাস গ্রন্থ
(গ) নজরুল সম্পাদিত পত্রিকা (ঘ) নজরুল রচিত অনুদিত নাটক
উত্তর: (গ) নজরুল সম্পাদিত পত্রিকা

২৬। ‘আমি দলে যাই যত বন্ধন, যত নিয়ম কানুন শৃঙ্খল’ — এই পঙক্তির মাধ্যমে বোঝানো হয়েছে—
(ক) কবির কোনো পরোয়া নেই (খ) কবি নির্ভয়
(গ) কবি নির্দ্বিধক (ঘ) কবি মুক্ত
উত্তর: (ক) কবির কোনো পরোয়া নেই

২৭। কবি নিজেকে কীসের নটরাজ হিসেবে ঘোষণা করেছেন?
(ক) নিখিল সৃষ্টির (খ) বিশ্ব বিধাতুর
(গ) মহা-প্রলয়ের (ঘ) শিখর হিমাদ্রির
উত্তর: (গ) মহা-প্রলয়ের

২৮। কবি নিজেকে পৃথিবীর কী হিসেবে ঘোষণা করেছেন?
(ক) আশীর্বাদ (খ) অভিশাপ
(গ) শান্তির দূত (ঘ) দীর্ঘশ্বাস
উত্তর: (খ) অভিশাপ

২৯। কবি নিজেকে ছাড়া আর কাউকে কুর্নিশ করেন না কেন?
(ক) অহংকারী বলে (খ) বিদ্রোহী বলে
(গ) শক্তিশালী বলে (ঘ) আত্মমর্যাদাবোধসম্পন্ন বলে
উত্তর: (ঘ) আত্মমর্যাদাবোধসম্পন্ন বলে

৩০। 'বিদ্রোহী' কবিতার কোন চরণে কবির কোমল হৃদয়ের পরিচয় মেলে?
(ক) আমি ইন্দ্রাণী-সুত হাতে চাঁদ ভালে সূর্য (খ) আমি পরশুরামের কঠোর কুঠার
(গ) আমি সেই দিন হব শান্ত (ঘ) আমি অবমানিতের মরম বেদনা
উত্তর: (ঘ) আমি অবমানিতের মরম বেদনা

৩১। 'বিদ্রোহী' কবিতায় কবি কার বঞ্চিত ব্যথা?
(ক) পথিক-কবির (খ) গৃহহারা পথিকের
(গ) ইন্দ্রাণী-সুতের (ঘ) উন্মুন-উদাসীর
উত্তর: (খ) গৃহহারা পথিকের

৩২। কবি নিজেকে পথিক কবির কী হিসেবে উপস্থাপন করেছেন?
(ক) কবিতা (খ) যন্ত্রসঙ্গীত
(গ) গভীর রাগিণী (ঘ) নিদাঘ-তিয়াসা
উত্তর: (গ) গভীর রাগিণী

৩৩। ‘ঘুম চুমু দিয়ে করি নিখিল বিশ্বে নিঝঝুম’-চরণটিতে নজরুলের কোন মনোভাবটি প্রকাশ পেয়েছে?
(ক) শান্তি প্রতিষ্ঠার প্রত্যাশা (খ) প্রবল দ্রোহের চেতনা
(গ) সম্প্রীতি ও সৌহার্দ্যের আহ্বান (ঘ) প্রচলিত রীতি-নীতির বিরোধিতা
উত্তর: (ক) শান্তি প্রতিষ্ঠার প্রত্যাশা

৩৪। কবি নিজেকে কার ডমরু ত্রিশূল বলেছেন?
(ক) পিনাক-পাণির (খ) ধর্মরাজের
(গ) ইস্রাফিলের (ঘ) অর্ফিয়াসের
উত্তর: (ক) পিনাক-পাণির

৩৫। কবি নিজেকে কার উন্মন মন বলেছেন?
(ক) অর্ফিয়াসের (খ) উদাসীর
(গ) হতাশীর (ঘ) বঞ্চিত পথিকের
উত্তর: (খ) উদাসীর

৩৬। ‘আমি শ্যামের হাতের বাঁশরী’ — এখানে 'শ্যাম' বলতে কাকে বোঝানো হয়েছে?
(ক) মহাদেবকে (খ) বিষ্ণুকে
(গ) নারায়ণকে (ঘ) শ্রীকৃষ্ণকে
উত্তর: (ঘ) শ্রীকৃষ্ণকে

৩৭। কবি নিজেকে ‘বিদ্রোহী-বাহী’ বলেছেন কেন?
(ক) তিনি বিদ্রোহ বহন করেন বলে (খ) তিনি বিদ্রোহ ছড়িয়ে দেন বলে
(গ) তিনি বিপ্লবে বিশ্বাসী বলে (ঘ) তিনি 'বিদ্রোহী' কবিতা লিখেছেন বলে
উত্তর: (খ) তিনি বিদ্রোহ ছড়িয়ে দেন বলে

৩৮। কবি নিজেকে কার কঠোর কুঠারের সাথে তুলনা করেছেন?
(ক) পরশুরামের (খ) বলরামের
(গ) বিশ্বামিত্রের (ঘ) শিবের
উত্তর: (ক) পরশুরামের

৩৯। কবি অধীন বিশ্বকে উপড়ে ফেলতে চেয়েছেন কেন?
(ক) ক্ষমতা প্রদর্শনের জন্য (খ) বিশ্বকে শাসন করার জন্য
(গ) তিনি বিদ্রোহী বলে (ঘ) নব সৃষ্টির মহানন্দ লাভ করতে
উত্তর: (ঘ) নব সৃষ্টির মহানন্দ লাভ করতে

৪০। মহা-বিদ্রোহী রণ ক্লান্ত —এই রণ কীসের বিরুদ্ধে?
(ক) অন্যায়-অত্যাচার (খ) ধর্মনীতির অপচেষ্টা
(গ) স্বদেশের পরাধীনতা (ঘ) বৈশ্বিক মহামারি
উত্তর: (ক) অন্যায়-অত্যাচার

৪১। অত্যাচারীর কোন অস্ত্রটি ভীম রণ-ভূমে রণিবে না বলে কবি প্রত্যাশা করেছেন?
(ক) টর্পেডো (খ) খড়গ কৃপাণ
(গ) মাইন (ঘ) কঠোর কুঠার
উত্তর: (খ) খড়গ কৃপাণ

৪২। 'বিদ্রোহী' কবিতায় ব্যবহৃত ঐতিহাসিক চরিত্র কোনটি?
(ক) অর্ফিয়াস (খ) ইস্রাফিল
(গ) নটরাজ (ঘ) চেঙ্গিস
উত্তর: (ঘ) চেঙ্গিস

৪৩। ‘নেহারি’ শব্দের অর্থ কী?
(ক) হার না মেনে (খ) অনুসন্ধান করে
(গ) প্রত্যক্ষ করে (ঘ) মাথা নত না করে
উত্তর: (গ) প্রত্যক্ষ করে

৪৪। ধ্বংসকালে মহাদেবের ভয়ংকর নৃত্যময় মূর্তি কোনটি?
(ক) শিব (খ) ধূর্জটি
(গ) পিনাক-পাণি (ঘ) নটরাজ
উত্তর: (ঘ) নটরাজ

৪৫। পঞ্চ-পাণ্ডবের দ্বিতীয় পাণ্ডব কে?
(ক) শ্যাম (খ) ভীম
(গ) পরশুরাম (ঘ) বলরাম
উত্তর: (খ) ভীম

৪৬। নিচের কোন জিনিসটি মহাদেবের হাতে থাকে?
(ক) চক্র (খ) শঙ্খ
(গ) গদা (ঘ) ত্রিশূল
উত্তর: (ঘ) ত্রিশূল

৪৭। বিষ্ণু বা সুদর্শন কয় হাতবিশিষ্ট?
(ক) দুই হাত (খ) চার হাত
(গ) আট হাত (ঘ) দশ হাত
উত্তর: (খ) চার হাত

৪৮। ‘হল’ শব্দের অর্থ কী?
(ক) পাহাড় (খ) কুঠার
(গ) লাঙল (ঘ) কাস্তে
উত্তর: (গ) লাঙল

৪৯। খড়গ কী?
(ক) যন্ত্রবিশেষ (খ) অস্ত্রবিশেষ
(গ) খাদ্যবিশেষ (ঘ) সাজবিশেষ
উত্তর: (খ) অস্ত্রবিশেষ

৫০। তলোয়ার বা তরবারি-সদৃশ অস্ত্রবিশেষ কোনটি?
(ক) হল (খ) চক্র
(গ) গদা (ঘ) কৃপাণ
উত্তর: (ঘ) কৃপাণ

৫১। ‘বিদ্রোহী’ কবিতা শেষ হয়েছে কোন প্রত্যাশার মধ্য দিয়ে?
(ক) অত্যাচারের অবসান (খ) অন্যায়ের শাস্তি বিধান
(গ) অত্যাচারীর নাশ (ঘ) পরাধীনতার অবসান
উত্তর: (ক) অত্যাচারের অবসান

বহুপদী সমাপ্তিসূচক প্রশ্ন ও উত্তর
৫২। বিদ্রোহী কবি—
i. সবকিছু ভেঙে চুরমার করেন
ii. আইন অমান্য করেন
iii. অপরাধীকে শাস্তি দেন
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (ক) i ও ii

৫৩। ‘চির-উন্নত মম শির’-এ চরণে ফুটে ওঠা কবির মনোভাব হলো—
i. আত্মজাগরণ
ii. আত্মমর্যাদার অহংকার
iii. আদর্শবোধে অটল স্থিতি
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (ঘ) i, ii ও iii

৫৪। বিদ্রোহী কবি নিয়ম-কানুন না মানার কারণ—
i. এগুলো ঔপনিবেশিক শাসনের পক্ষে
ii. তিনি বিদ্রোহী মনোভাবাপন্ন
iii. তিনি শৃঙ্খলিত জীবনের পক্ষে নন
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (ঘ) i, ii ও iii

৫৫। কবির মতে, তিনি পিনাক-পাণির—
i. ডমরু
ii. ত্রিশূল
iii. মহাশঙ্খ
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (ক) i ও ii

৫৬। ‘বিদ্রোহী’ কবিতা অনুসারে কবি—
i. উদাসীর উন্মন মন
ii. অবমানিতের মরম বেদনা
iii. বিধবার বুকে ক্রন্দন-শ্বাস
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (ঘ) i, ii ও iii

৫৭। কবির প্রেমিক সত্তার পরিচয় বহনকারী চরণ—
i. আমি আকুল নিদাঘ-তিয়াসা
ii. আমি অর্ফিয়াসের বাঁশরী
iii. আমি শ্যামের হাতের বাঁশরী
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (গ) ii ও iii

৫৮। বিদ্রোহী সত্তার প্রকাশে কবি নিজেকে তুলনা করেছেন—
i. ক্ষ্যাপা দুর্বাসার সঙ্গে
ii. ইস্রাফিলের সঙ্গে
iii. শ্যামের বাঁশির সঙ্গে
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (ক) i ও ii

৫৯। মহা-প্রলয়ের সাথে সম্পর্ক আছে—
i. নৃশংসতার
ii. নটরাজের
iii. ইস্রাফিলের সিঙ্গায়
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (গ) ii ও iii

৬০। ‘দুর্গমগিরি কান্তার মরু দুস্তর পারাবার/লঙ্ঘিতে হবে রাত্রি নিশীথে যাত্রীরা হুঁশিয়ার’—উদ্দীপকের কবি এবং সৈয়দ শামসুল হকের মিল— [য. বো. '২২]
i. সংগ্রামী চেতনায়
ii. বিরহ বোধে
iii. দৃষ্টিভঙ্গিতে
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (খ) i ও iii

উদ্দীপকের আলোকে ৬১ ও ৬২ নং প্রশ্নের উত্তর দাও:
ক্ষুদ্র ব্যবসায়ী সগিরকে ঠকিয়ে মহাজন বিশাল অঙ্কের সুদ দাবি করে। মহাজনের কাছ থেকে টাকা নিয়ে চায়ের দোকান দিয়েছে সে। সাপ্তাহিক সুদ দিতে দিতেই সে হয়রান; ব্যবসা তার লাটে ওঠার অবস্থা। গ্রামের সগিরের মতো অনেকেই মহাজনের অত্যাচারে জর্জরিত। একদিন তার নেতৃত্বে সবাই মহাজনের বিরুদ্ধে ফুঁসে ওঠে।

৬১। উদ্দীপকে 'বিদ্রোহী' কবিতার কোন দিকটি ফুটে উঠেছে?
(ক) বিদ্রোহী চেতনা (খ) প্রতিশোধপরায়ণতা
(গ) নৃশংসতা (ঘ) মানবপ্রেম
উত্তর: (ক) বিদ্রোহী চেতনা

৬২। উদ্দীপকের সগিরকে বলা যায়—
i. স্বেচ্ছাচারী
ii. বিদ্রোহী
iii. প্রতিবাদী
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (গ) ii ও iii

উদ্দীপকের আলোকে ৬৩ ও ৬৪ নং প্রশ্নের উত্তর দাও:
“এই যে মায়ের অনাদরে ক্লিষ্ট শিশুগুলি/ পরনে নেই ছেঁড়া কানি, সারা গায়ে ধূলি।/ সারাদিনের অনাহারে শুষ্ক বদনখানি/ কিসের জ্বালায় ক্ষুণ্ণ, তাতে জ্বরের ধুকধুকানি।” —কাজী নজরুল ইসলাম

৬৩। উদ্দীপকে 'বিদ্রোহী' কবিতার কোন দিকটি ফুটে উঠেছে?
(ক) নিপীড়িতের বেদনা (খ) বিদ্রোহী মনোভাব
(গ) প্রেম ও দ্রোহের সমন্বয় (ঘ) বিধ্বংসী মনোভাব
উত্তর: (ক) নিপীড়িতের বেদনা

৬৪। উদ্দীপকের সমান্তরাল ভাবনা 'বিদ্রোহী' কবিতার যে চরণে ফুটে উঠেছে তা হলো—
i. আমি বিদ্রোহ-বাহী নিখিল অখিল ব্যাপিয়া
ii. আমি বঞ্চিত ব্যথা পথবাসী চির গৃহহারা যত পথিকের
iii. আমি অবমানিতের মরম বেদনা
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (গ) ii ও iii

উদ্দীপকের আলোকে ৬৫ ও ৬৬ নং প্রশ্নের উত্তর দাও:
“খোদার ঘরে কে কপাট লাগায়, কে দেয় সেখানে তালা?/সব দ্বার এর খোলা রবে, চালা হাতুড়ি শাবল চালা।” (মানুষ)—কাজী নজরুল ইসলাম

৬৫। উদ্দীপকটি তোমার পঠিত কোন কবিতার বিষয়বস্তুকে নির্দেশ করে?
(ক) ফেব্রুয়ারি ১৯৬৯ (খ) সোনার তরী
(গ) বিদ্রোহী (ঘ) সুচেতনা
উত্তর: (গ) বিদ্রোহী

৬৬। উদ্দীপকের বক্তব্যের সঙ্গে কবিতাটির অন্তর্গত মিল—
i. দ্রোহ চেতনায়
ii. বিচিত্র ভাবনায়
iii. আপোসহীন মনোভাবে
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (খ) i ও iii

উদ্দীপকের আলোকে ৬৭ ও ৬৮ নং প্রশ্নের উত্তর দাও:
ফকির মজনু শাহ ও ভবানী পাঠক ইংরেজ শাসকদের অপশাসনের বিরুদ্ধে সশস্ত্র আন্দোলনের পথ বেছে নেন।

৬৭। উদ্দীপকে ফকির মজনু শাহ ও ভবানী পাঠক 'বিদ্রোহী' কবিতার কার প্রতিনিধিত্ব করে?
(ক) ইস্রাফিল (খ) বিশ্বামিত্র
(গ) কবি (ঘ) পথবাসী
উত্তর: (গ) কবি

৬৮। ফকির মজনু শাহ ও ভবানী পাঠক-এর আন্দোলনের সঙ্গে মিল রয়েছে 'বিদ্রোহী' কবিতার—
i. মানবপ্রেমের ভাবনায়
ii. বিদ্রোহী মনোভাবের
iii. অন্যায়ের বিরুদ্ধে কবির অবস্থানের
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (গ) ii ও iii

উদ্দীপকের আলোকে ৬৯ ও ৭০ নং প্রশ্নের উত্তর দাও:
মানুষের মধ্যে আছে অমিত সম্ভাবনা। প্রবল শক্তিতে মানুষ আবির্ভূত হতে পারে, যদি নিজের শক্তি সম্পর্কে উপলব্ধি করতে পারে।

৬৯। উদ্দীপকে 'বিদ্রোহী' কবিতার কোন দিকটির প্রচ্ছন্ন পরিচয় মেলে?
(ক) বিদ্রোহী চেতনা (খ) আত্মসচেতনতা
(গ) বিধ্বংসী মনোভাব (ঘ) মানবপ্রেম
উত্তর: (খ) আত্মসচেতনতা

৭০। উক্ত দিকটি আলোচ্য কবিতায় উঠে এসেছে—
i. আদর্শিক দৃঢ়তায়
ii. আপোসহীন মনোভাবে
iii. বিধ্বংসী ভাবনায়
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (ক) i ও ii

৭১। 'বিদ্রোহী' কবিতাটি 'অগ্নিবীণা' কাব্যগ্রন্থের কত সংখ্যক কবিতা?
(ক) তৃতীয় (খ) চতুর্থ
(গ) দ্বিতীয় (ঘ) পঞ্চম
উত্তর: (গ) দ্বিতীয়

৭২। নিম্নের কোন পত্রিকাটির প্রকাশনা উপলক্ষে রবীন্দ্রনাথ ঠাকুর আশীর্বাদ পাঠিয়েছিলেন?
(ক) শনিবারের চিঠি (খ) সবুজপত্র
(গ) কল্লোল (ঘ) ধূমকেতু
উত্তর: (ঘ) ধূমকেতু

৭৩। “আমি উত্তর-বায়ু, মলয়-অনিল, উদাস পুরবী হাওয়া”—এই পঙক্তিতে 'বাতাস' শব্দের কয়টি প্রতিশব্দ আছে?
(ক) ২ টি (খ) ৩ টি
(গ) ৪ টি (ঘ) ৫ টি
উত্তর: (খ) ৩ টি

৭৪। চেঙ্গিস খান কোন জাতির অন্যতম যোদ্ধা ও সামরিক নেতা?
(ক) আরবীয় (খ) আফগান
(গ) মোঙ্গল (ঘ) তুর্কি
উত্তর: (গ) মোঙ্গল

৭৫। ‘নিদাঘ’ শব্দটি কোন ঋতুকে নির্দেশ করে?
(ক) বর্ষা (খ) শরৎ
(গ) হেমন্ত (ঘ) গ্রীষ্ম
উত্তর: (ঘ) গ্রীষ্ম

৭৬। পরশুরাম কতবার ক্ষত্রিয়দের নিধন করেন?
(ক) ১১ বার (খ) ৩১ বার
(গ) ২১ বার (ঘ) ৫১ বার
উত্তর: (গ) ২১ বার

৭৭। ‘ডমরু’ বলতে কী বোঝায়?
(ক) ডুমুর গাছের ফল (খ) এক ধরনের গোল অস্ত্র
(গ) ডুগডুগি জাতীয় বাদ্যযন্ত্র (ঘ) একটি জাতি-গোষ্ঠীর নাম
উত্তর: (গ) ডুগডুগি জাতীয় বাদ্যযন্ত্র

উদ্দীপকের আলোকে ৭৮ ও ৭৯ নং প্রশ্নের উত্তর দাও:
“ভাঙা ঘর, ফাঁকা ভিটেতে জমেছে নির্জনতার কালো / হে মহামানব, এখানে শুকনো পাতার আগুন জ্বালো।” ———বোধন (সুকান্ত ভট্টাচার্য)

৭৮। উদ্দীপকের সাথে সাদৃশ্যপূর্ণ পঙক্তি কোনটি?
(ক) মম এক হাতে বাঁকা বাঁশের বাঁশরী (খ) আমি মানি না কো কোনো আইন
(গ) বলবীয়-বল উন্নত মম শির! (ঘ) আম উন্মন মন উদাসীর
উত্তর: (গ) বলবীয়-বল উন্নত মম শির!

৭৯। উদ্দীপকে 'বিদ্রোহী' কবিতার কোন ভাবের প্রকাশ ঘটেছে?
(ক) মহানুভবতার অনিদ্য প্রকাশ (খ) বিপ্লবী চেতনার অবসানের আহ্বান
(গ) অন্যায়-অত্যাচারের বিরুদ্ধে সোচ্চার হওয়ার আহ্বান (ঘ) রাজশক্তিকে সতর্কবার্তা প্রদান
উত্তর: (গ) অন্যায়-অত্যাচারের বিরুদ্ধে সোচ্চার হওয়ার আহ্বান

৮০। কবি বাঙালি পল্টনে সৈনিক হিসেবে যোগদান করার পরে কোন পদে উন্নীত হন?
(ক) হাবিলদার (খ) নায়েক
(গ) ল্যান্সনায়েক (ঘ) লেফটেন্যান্ট
উত্তর: (ক) হাবিলদার

৮১। কত সালে বাঙালি পল্টন ভেঙে দেওয়া হয়?
(ক) ১৯১৪ সালে (খ) ১৯১৭ সালে
(গ) ১৯১৯ সালে (ঘ) ১৯২০ সালে
উত্তর: (ঘ) ১৯২০ সালে

৮২। বাঙালি পল্টন ভেঙে গেলে নজরুল কোথায় আসেন?
(ক) ঢাকায় (খ) কলকাতায়
(গ) ময়মনসিংহে (ঘ) বীরভূমে
উত্তর: (খ) কলকাতায়

৮৩। কখন কাজী নজরুল ইসলামের কবিখ্যাতি ছড়িয়ে পড়ে?
(ক) 'বিদ্রোহী' কবিতা লেখার পর (খ) 'বিদ্রোহী' কবিতা প্রকাশিত হওয়ার পর
(গ) পত্রিকার সম্পাদক হওয়ার পর (ঘ) 'অগ্নি-বীণা' কাব্যগ্রন্থ লেখার পর
উত্তর: (খ) 'বিদ্রোহী' কবিতা প্রকাশিত হওয়ার পর

৮৪। 'নবযুগ' কী?
(ক) নজরুল রচিত প্রবন্ধ গ্রন্থ (খ) নজরুল রচিত উপন্যাস গ্রন্থ
(গ) নজরুল সম্পাদিত পত্রিকা (ঘ) নজরুল রচিত অনুদিত নাটক
উত্তর: (গ) নজরুল সম্পাদিত পত্রিকা

৮৫। কবি নিজেকে ‘চিরদুর্দম, দুর্বিনীত, নৃশংস—আখ্যা দিয়ে বোঝাতে চেয়েছেন তিনি—
i. আপসহীন
ii. অন্যায়ের বিরুদ্ধে কঠোর
iii. আত্মনির্ভরশীল
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (ক) i ও ii

৮৬। কবি সেই দিন শান্ত হবেন যেদিন—
i. উৎপীড়িতের ক্রন্দন-রোল আকাশে বাতাসে ধ্বনিবে না
ii. বিশ্বকে নিঃক্ষত্রিয় করতে সক্ষম হবেন
iii. অত্যাচারীর খড়গ কৃপাণ ভীম রণ-ভূমে রণিবে না
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (খ) i ও iii

৮৭। ‘বাঁকা বাঁশের বাঁশরী’ নির্দেশ করে কবির—
i. প্রেমিক সত্তাকে
ii. যন্ত্রশিল্পে পারদর্শিতাকে
iii. সংবেদনশীলতাকে
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (খ) i ও iii

৮৮। কবিতাটিতে কবির সহানুভূতি প্রকাশক চরণ—
i. আমি সৃষ্টি, আমি ধ্বংস, আমি লোকালয়, আমি শ্মশান
ii. আমি বিধবার বুকের ক্রন্দন-শ্বাস, হা হুতাশ আমি হুতাশীর
iii. আমি বঞ্চিত ব্যথা পথবাসী চির গৃহহারা যত পথিকের
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (গ) ii ও iii

৮৯। কবির বিদ্রোহের পটভূমি—
i. উৎপীড়িতের হাহাকার
ii. ঔপনিবেশিক ভারতবর্ষ
iii. ব্রিটিশ সরকারের অপশাসন
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (ঘ) i, ii ও iii

উদ্দীপকের আলোকে ৯০ ও ৯১ নং প্রশ্নের উত্তর দাও:
মানুষ স্বভাবতই নিজের আত্মপরিচয় বেখেয়াল। তা না হলে কোনো অন্যায় শক্তি তাকে পদানত করতে পারত না।

৯০। উদ্দীপকে 'বিদ্রোহী' কবিতার কোন দিকটির প্রচ্ছন্ন পরিচয় মেলে?
(ক) বিদ্রোহী চেতনা (খ) আত্মসচেতনতা
(গ) বিধ্বংসী মনোভাব (ঘ) মানবপ্রেম
উত্তর: (খ) আত্মসচেতনতা

৯১। উক্ত দিকটি আলোচ্য কবিতায় উঠে এসেছে—
i. আদর্শিক দৃঢ়তা
ii. আপোসহীন মনোভাব
iii. বিধ্বংসী ভাবনায়
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (ক) i ও ii

উদ্দীপকের আলোকে ৯২ ও ৯৩ নং প্রশ্নের উত্তর দাও:
“এই যে মায়ের অনাদরে ক্লিষ্ট শিশুগুলি / পরনে নেই ছেঁড়া কানি, সারা গায়ে ধূলি। / সারাদিনের অনাহারে শুষ্ক বদনখানি / কিসের জ্বালায় ক্ষুণ্ণ, তাতে জ্বরের ধুকধুকানি।” —কাজী নজরুল ইসলাম

৯২। উদ্দীপকে 'বিদ্রোহী' কবিতার কোন দিকটি ফুটে উঠেছে?
(ক) নিপীড়িতের বেদনা (খ) বিদ্রোহী মনোভাব
(গ) প্রেম ও দ্রোহের সমন্বয় (ঘ) বিধ্বংসী মনোভাব
উত্তর: (ক) নিপীড়িতের বেদনা

৯৩। উদ্দীপকের সমান্তরাল ভাবনা 'বিদ্রোহী' কবিতার যে চরণে ফুটে উঠেছে তা হলো—
i. আমি বিদ্রোহ-বাহী নিখিল অখিল ব্যাপিয়া
ii. আমি বঞ্চিত ব্যথা পথবাসী চির গৃহহারা যত পথিকের
iii. আমি অবমানিতের মরম বেদনা
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (গ) ii ও iii

উদ্দীপকের আলোকে ৯৪ ও ৯৫ নং প্রশ্নের উত্তর দাও:
“আমরা হারব না হারব না / ভীরুর মতো ঘরের কোণে রইব না / আমরা চিরদিনই হাসিমুখে মরতে জানি / তোমার ভয় নেই মা, আমরা প্রতিবাদ করতে জানি।”

৯৪। উদ্দীপকের মনোভাব নিচের কোন চরণে ফুটে উঠেছে?
(ক) আমি মানি না কো কোনো আইন
(খ) আমি ভেঙে করি সব চুরমার
(গ) মহা-প্রলয়ের আমি নটরাজ
(ঘ) আমি বিদ্রোহী-সুত বিশ্ব-বিধাতুর
উত্তর: (ঘ) আমি বিদ্রোহী-সুত বিশ্ব-বিধাতুর

৯৫। উদ্দীপকের সাথে 'বিদ্রোহী' কবিতার সাদৃশ্য—
i. আপসহীন মনোভাবে
ii. ধ্বংসের উন্মত্ততায়
iii. বিদ্রোহী চেতনায়
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (খ) i ও iii

৯৬। কোন যুগে 'বিদ্রোহী' কবিতার মধ্য দিয়ে এক প্রাতিভিক কবির আত্মপ্রকাশ ঘটে?
(ক) প্রাচীন যুগে (খ) মধ্যযুগে
(গ) মাইকেল যুগে (ঘ) রবীন্দ্র যুগে
উত্তর: (ঘ) রবীন্দ্র যুগে

৯৭। 'বিদ্রোহী' কবিতায় আত্মজাগরণে উন্মুখ কবির কীরূপ আত্মপ্রকাশ ঘোষিত হয়েছে?
(ক) সদয় (খ) নির্ভয়
(গ) সগর্ব (ঘ) বিনীত
উত্তর: (গ) সগর্ব

৯৮। 'বিদ্রোহী' কবিতার মূল শিক্ষা কী?
(ক) অন্যায়ের সাথে আপস করা (খ) অন্যায়কারীকে হত্যা করা
(গ) ক্ষমতাশীলদের ধ্বংস করা (ঘ) অন্যায়ের প্রতিবিধানে সর্বদা সোচ্চার হওয়া
উত্তর: (ঘ) অন্যায়ের প্রতিবিধানে সর্বদা সোচ্চার হওয়া

৯৯। ঔপনিবেশিক ভারতবর্ষ বলতে কোন সময়কে নির্দেশ করে?
(ক) পাল যুগ (খ) সেন যুগ
(গ) মোগল শাসনামল (ঘ) ইংরেজ শাসনামল
উত্তর: (ঘ) ইংরেজ শাসনামল

১০০। কী প্রশমিত না হওয়া পর্যন্ত কবির বিদ্রোহী সত্তা শান্ত হবে না?
(ক) উৎপীড়িত জনতার দুঃখ (খ) উৎপীড়িত জনতার ক্রন্দনরোল
(গ) অত্যাচারীর দম্ভ (ঘ) উৎপীড়কের অত্যাচার
উত্তর: (খ) উৎপীড়িত জনতার ক্রন্দনরোল

১০১। 'বিদ্রোহী' কবিতা রচনায় কবি উপকরণ সংগ্রহ করেছেন—
i. ধর্ম ও ঐতিহ্য থেকে
ii. কাব্য ও নাটক থেকে
iii. ইতিহাস ও পুরাণ থেকে
নিচের কোনটি সঠিক?
(ক) i ও ii (খ) i ও iii
(গ) ii ও iii (ঘ) i, ii ও iii
উত্তর: (খ) i ও iii